vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/adcproject2/adcproject2.v
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/adcproject2/db/adcproject2.cbx.xml
design_name = adcproject2
instance = comp, \a~output , a~output, adcproject2, 1
instance = comp, \b~output , b~output, adcproject2, 1
instance = comp, \c~output , c~output, adcproject2, 1
instance = comp, \d~output , d~output, adcproject2, 1
instance = comp, \e~output , e~output, adcproject2, 1
instance = comp, \f~output , f~output, adcproject2, 1
instance = comp, \g~output , g~output, adcproject2, 1
instance = comp, \q0~output , q0~output, adcproject2, 1
instance = comp, \w0~output , w0~output, adcproject2, 1
instance = comp, \e0~output , e0~output, adcproject2, 1
instance = comp, \q1~output , q1~output, adcproject2, 1
instance = comp, \w1~output , w1~output, adcproject2, 1
instance = comp, \e1~output , e1~output, adcproject2, 1
instance = comp, \q2~output , q2~output, adcproject2, 1
instance = comp, \w2~output , w2~output, adcproject2, 1
instance = comp, \e2~output , e2~output, adcproject2, 1
instance = comp, \i0~input , i0~input, adcproject2, 1
instance = comp, \i4~input , i4~input, adcproject2, 1
instance = comp, \i5~input , i5~input, adcproject2, 1
instance = comp, \i2~input , i2~input, adcproject2, 1
instance = comp, \i3~input , i3~input, adcproject2, 1
instance = comp, \af|K~0 , af|K~0, adcproject2, 1
instance = comp, \i6~input , i6~input, adcproject2, 1
instance = comp, \i7~input , i7~input, adcproject2, 1
instance = comp, \af|L~0 , af|L~0, adcproject2, 1
instance = comp, \ia~input , ia~input, adcproject2, 1
instance = comp, \af|M~0 , af|M~0, adcproject2, 1
instance = comp, \af|K~1 , af|K~1, adcproject2, 1
instance = comp, \af|L~1 , af|L~1, adcproject2, 1
instance = comp, \af|L~2 , af|L~2, adcproject2, 1
instance = comp, \ab|L~0 , ab|L~0, adcproject2, 1
instance = comp, \ab|M~4 , ab|M~4, adcproject2, 1
instance = comp, \ab|L~1 , ab|L~1, adcproject2, 1
instance = comp, \ab|L~2 , ab|L~2, adcproject2, 1
instance = comp, \ab|L , ab|L, adcproject2, 1
instance = comp, \ad|L~0 , ad|L~0, adcproject2, 1
instance = comp, \ad|K~0 , ad|K~0, adcproject2, 1
instance = comp, \a~0 , a~0, adcproject2, 1
instance = comp, \a~1 , a~1, adcproject2, 1
instance = comp, \ad|L~1 , ad|L~1, adcproject2, 1
instance = comp, \ad|L , ad|L, adcproject2, 1
instance = comp, \ad|M~0 , ad|M~0, adcproject2, 1
instance = comp, \ad|M , ad|M, adcproject2, 1
instance = comp, \a~2 , a~2, adcproject2, 1
instance = comp, \a~3 , a~3, adcproject2, 1
instance = comp, \a~4 , a~4, adcproject2, 1
instance = comp, \a~5 , a~5, adcproject2, 1
instance = comp, \c~0 , c~0, adcproject2, 1
instance = comp, \c~1 , c~1, adcproject2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
