// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "odev")
  (DATE "01/22/2020 01:11:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6445:6445:6445) (6364:6364:6364))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2787:2787:2787))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5491:5491:5491) (5416:5416:5416))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4752:4752:4752) (4644:4644:4644))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5977:5977:5977) (5785:5785:5785))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5823:5823:5823) (5715:5715:5715))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3599:3599:3599) (3714:3714:3714))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7290:7290:7290) (7271:7271:7271))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4360:4360:4360))
        (PORT datab (3963:3963:3963) (4280:4280:4280))
        (PORT datac (4044:4044:4044) (4327:4327:4327))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3916:3916:3916))
        (PORT datab (3875:3875:3875) (4125:4125:4125))
        (PORT datac (3976:3976:3976) (4225:4225:4225))
        (PORT datad (633:633:633) (616:616:616))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffa1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1704:1704:1704) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4202:4202:4202) (4384:4384:4384))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1945:1945:1945) (1939:1939:1939))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4363:4363:4363))
        (PORT datab (3959:3959:3959) (4276:4276:4276))
        (PORT datac (4048:4048:4048) (4331:4331:4331))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3917:3917:3917))
        (PORT datab (3877:3877:3877) (4126:4126:4126))
        (PORT datac (3977:3977:3977) (4226:4226:4226))
        (PORT datad (633:633:633) (617:617:617))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffb1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2098:2098:2098) (2126:2126:2126))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4168:4168:4168) (4359:4359:4359))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1939:1939:1939) (1931:1931:1931))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4352:4352:4352))
        (PORT datab (3972:3972:3972) (4292:4292:4292))
        (PORT datac (4035:4035:4035) (4316:4316:4316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (768:768:768))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (709:709:709) (707:707:707))
        (PORT datad (381:381:381) (388:388:388))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3920:3920:3920))
        (PORT datab (3879:3879:3879) (4129:4129:4129))
        (PORT datac (3978:3978:3978) (4227:4227:4227))
        (PORT datad (635:635:635) (619:619:619))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffc1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1942:1942:1942) (1946:1946:1946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4696:4696:4696))
        (PORT datab (245:245:245) (282:282:282))
        (PORT datad (1920:1920:1920) (1912:1912:1912))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4358:4358:4358))
        (PORT datab (3966:3966:3966) (4284:4284:4284))
        (PORT datac (4042:4042:4042) (4324:4324:4324))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3921:3921:3921))
        (PORT datab (3880:3880:3880) (4130:4130:4130))
        (PORT datac (3978:3978:3978) (4227:4227:4227))
        (PORT datad (636:636:636) (620:620:620))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffd1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1910:1910:1910) (1958:1958:1958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3718:3718:3718) (3950:3950:3950))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1978:1978:1978) (1982:1982:1982))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (448:448:448))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (953:953:953) (927:927:927))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3974:3974:3974))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datad (1875:1875:1875) (1861:1861:1861))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4362:4362:4362))
        (PORT datab (3961:3961:3961) (4278:4278:4278))
        (PORT datac (4046:4046:4046) (4329:4329:4329))
        (PORT datad (960:960:960) (930:930:930))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datac (4170:4170:4170) (4398:4398:4398))
        (PORT datad (1967:1967:1967) (1970:1970:1970))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (4170:4170:4170) (4398:4398:4398))
        (PORT datad (1949:1949:1949) (1946:1946:1946))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (525:525:525) (549:549:549))
        (PORT datac (641:641:641) (648:648:648))
        (PORT datad (396:396:396) (400:400:400))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (3624:3624:3624) (3880:3880:3880))
        (PORT datad (1980:1980:1980) (1984:1984:1984))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (470:470:470))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (443:443:443) (463:463:463))
        (PORT datad (940:940:940) (913:913:913))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4277:4277:4277))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datad (1950:1950:1950) (1948:1948:1948))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datac (4155:4155:4155) (4378:4378:4378))
        (PORT datad (1967:1967:1967) (1970:1970:1970))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (693:693:693))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (482:482:482) (511:511:511))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4057:4057:4057))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1980:1980:1980) (1984:1984:1984))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4233:4233:4233))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (1914:1914:1914) (1902:1902:1902))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4361:4361:4361))
        (PORT datab (3962:3962:3962) (4279:4279:4279))
        (PORT datac (4045:4045:4045) (4328:4328:4328))
        (PORT datad (714:714:714) (712:712:712))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (641:641:641))
        (PORT datab (784:784:784) (776:776:776))
        (PORT datac (628:628:628) (636:636:636))
        (PORT datad (653:653:653) (630:630:630))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4093:4093:4093))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (1975:1975:1975) (1978:1978:1978))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (4001:4001:4001))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (1930:1930:1930) (1924:1924:1924))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3902:3902:3902) (4148:4148:4148))
        (PORT datad (1964:1964:1964) (1966:1966:1966))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (693:693:693))
        (PORT datab (705:705:705) (676:676:676))
        (PORT datac (482:482:482) (511:511:511))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (3903:3903:3903) (4149:4149:4149))
        (PORT datad (1919:1919:1919) (1911:1911:1911))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4356:4356:4356))
        (PORT datab (3968:3968:3968) (4286:4286:4286))
        (PORT datac (4040:4040:4040) (4321:4321:4321))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (656:656:656))
        (PORT datab (627:627:627) (628:628:628))
        (PORT datac (629:629:629) (637:637:637))
        (PORT datad (661:661:661) (641:641:641))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3897:3897:3897) (4126:4126:4126))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datad (1949:1949:1949) (1947:1947:1947))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3898:3898:3898) (4128:4128:4128))
        (PORT datac (394:394:394) (406:406:406))
        (PORT datad (1966:1966:1966) (1969:1969:1969))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (462:462:462))
        (PORT datab (477:477:477) (481:481:481))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (646:646:646) (632:632:632))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (3662:3662:3662) (3894:3894:3894))
        (PORT datad (1936:1936:1936) (1929:1929:1929))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3318:3318:3318) (3547:3547:3547))
        (PORT datad (1877:1877:1877) (1863:1863:1863))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4355:4355:4355))
        (PORT datab (3969:3969:3969) (4288:4288:4288))
        (PORT datac (4039:4039:4039) (4320:4320:4320))
        (PORT datad (732:732:732) (733:733:733))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (418:418:418))
        (PORT datab (992:992:992) (955:955:955))
        (PORT datac (442:442:442) (462:462:462))
        (PORT datad (405:405:405) (410:410:410))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datac (3853:3853:3853) (4087:4087:4087))
        (PORT datad (1965:1965:1965) (1967:1967:1967))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3902:3902:3902))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1937:1937:1937) (1929:1929:1929))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (526:526:526) (550:550:550))
        (PORT datac (641:641:641) (647:647:647))
        (PORT datad (716:716:716) (712:712:712))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3893:3893:3893))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datad (1980:1980:1980) (1984:1984:1984))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3656:3656:3656) (3925:3925:3925))
        (PORT datac (627:627:627) (615:615:615))
        (PORT datad (1899:1899:1899) (1887:1887:1887))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4049:4049:4049) (4352:4352:4352))
        (PORT datab (3973:3973:3973) (4293:4293:4293))
        (PORT datac (4034:4034:4034) (4315:4315:4315))
        (PORT datad (569:569:569) (544:544:544))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (1223:1223:1223) (1176:1176:1176))
        (PORT datac (442:442:442) (462:462:462))
        (PORT datad (380:380:380) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (4177:4177:4177) (4399:4399:4399))
        (PORT datad (1947:1947:1947) (1941:1941:1941))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1936:1936:1936) (1937:1937:1937))
        (PORT datad (4411:4411:4411) (4604:4604:4604))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (482:482:482))
        (PORT datab (521:521:521) (544:544:544))
        (PORT datac (644:644:644) (650:650:650))
        (PORT datad (971:971:971) (940:940:940))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4257:4257:4257))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (1974:1974:1974) (1977:1977:1977))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (4174:4174:4174) (4395:4395:4395))
        (PORT datad (1914:1914:1914) (1902:1902:1902))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4354:4354:4354))
        (PORT datab (3971:3971:3971) (4290:4290:4290))
        (PORT datac (4037:4037:4037) (4318:4318:4318))
        (PORT datad (1137:1137:1137) (1090:1090:1090))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (655:655:655))
        (PORT datab (663:663:663) (673:673:673))
        (PORT datac (722:722:722) (723:723:723))
        (PORT datad (654:654:654) (635:635:635))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (3666:3666:3666) (3938:3938:3938))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (3668:3668:3668) (3940:3940:3940))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (819:819:819))
        (PORT datab (804:804:804) (798:798:798))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (645:645:645) (632:632:632))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3994:3994:3994) (4261:4261:4261))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1936:1936:1936) (1929:1929:1929))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (4200:4200:4200) (4435:4435:4435))
        (PORT datad (1918:1918:1918) (1910:1910:1910))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4353:4353:4353))
        (PORT datab (3971:3971:3971) (4291:4291:4291))
        (PORT datac (4036:4036:4036) (4317:4317:4317))
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (677:677:677) (667:667:667))
        (PORT datac (694:694:694) (688:688:688))
        (PORT datad (614:614:614) (600:600:600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
