// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/22/2020 01:11:06"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module odev (
	i0,
	i2,
	i3,
	i4,
	i5,
	i6,
	i7,
	i8,
	add1,
	add0,
	EN,
	WR,
	clk,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7,
	out8);
input 	i0;
input 	i2;
input 	i3;
input 	i4;
input 	i5;
input 	i6;
input 	i7;
input 	i8;
input 	add1;
input 	add0;
input 	EN;
input 	WR;
input 	clk;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;
output 	out8;

// Design Ports Information
// out1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add0	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add1	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WR	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i8	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("odev_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \out8~output_o ;
wire \add0~input_o ;
wire \EN~input_o ;
wire \add1~input_o ;
wire \out1~4_combout ;
wire \i0~input_o ;
wire \clk~input_o ;
wire \WR~input_o ;
wire \dffa1|n4~0_combout ;
wire \dffa1|n4~0clkctrl_outclk ;
wire \dffa1|n4~1_combout ;
wire \out1~0_combout ;
wire \dffb1|n4~0_combout ;
wire \dffb1|n4~0clkctrl_outclk ;
wire \dffb1|n4~1_combout ;
wire \out1~1_combout ;
wire \out1~2_combout ;
wire \dffc1|n4~0_combout ;
wire \dffc1|n4~0clkctrl_outclk ;
wire \dffc1|n4~1_combout ;
wire \out1~3_combout ;
wire \dffd1|n4~0_combout ;
wire \dffd1|n4~0clkctrl_outclk ;
wire \dffd1|n4~1_combout ;
wire \out1~5_combout ;
wire \i2~input_o ;
wire \dffc2|n4~0_combout ;
wire \out2~1_combout ;
wire \dffa2|n4~0_combout ;
wire \dffb2|n4~0_combout ;
wire \out2~0_combout ;
wire \dffd2|n4~0_combout ;
wire \out2~2_combout ;
wire \i3~input_o ;
wire \dffb3|n4~0_combout ;
wire \dffa3|n4~0_combout ;
wire \out3~0_combout ;
wire \dffd3|n4~0_combout ;
wire \dffc3|n4~0_combout ;
wire \out3~1_combout ;
wire \out3~2_combout ;
wire \i4~input_o ;
wire \dffd4|n4~0_combout ;
wire \dffb4|n4~0_combout ;
wire \dffa4|n4~0_combout ;
wire \out4~0_combout ;
wire \dffc4|n4~0_combout ;
wire \out4~1_combout ;
wire \out4~2_combout ;
wire \i5~input_o ;
wire \dffb5|n4~0_combout ;
wire \dffa5|n4~0_combout ;
wire \out5~0_combout ;
wire \dffd5|n4~0_combout ;
wire \dffc5|n4~0_combout ;
wire \out5~1_combout ;
wire \out5~2_combout ;
wire \i6~input_o ;
wire \dffa6|n4~0_combout ;
wire \dffb6|n4~0_combout ;
wire \out6~0_combout ;
wire \dffd6|n4~0_combout ;
wire \dffc6|n4~0_combout ;
wire \out6~1_combout ;
wire \out6~2_combout ;
wire \i7~input_o ;
wire \dffa7|n4~0_combout ;
wire \dffb7|n4~0_combout ;
wire \out7~0_combout ;
wire \dffd7|n4~0_combout ;
wire \dffc7|n4~0_combout ;
wire \out7~1_combout ;
wire \out7~2_combout ;
wire \i8~input_o ;
wire \dffb8|n4~0_combout ;
wire \dffa8|n4~0_combout ;
wire \out8~0_combout ;
wire \dffd8|n4~0_combout ;
wire \dffc8|n4~0_combout ;
wire \out8~1_combout ;
wire \out8~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \out1~output (
	.i(\out1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \out2~output (
	.i(\out2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \out3~output (
	.i(\out3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \out4~output (
	.i(\out4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \out5~output (
	.i(\out5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \out6~output (
	.i(\out6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \out7~output (
	.i(\out7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \out8~output (
	.i(\out8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8~output_o ),
	.obar());
// synopsys translate_off
defparam \out8~output .bus_hold = "false";
defparam \out8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \add0~input (
	.i(add0),
	.ibar(gnd),
	.o(\add0~input_o ));
// synopsys translate_off
defparam \add0~input .bus_hold = "false";
defparam \add0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \add1~input (
	.i(add1),
	.ibar(gnd),
	.o(\add1~input_o ));
// synopsys translate_off
defparam \add1~input .bus_hold = "false";
defparam \add1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N8
cycloneive_lcell_comb \out1~4 (
// Equation(s):
// \out1~4_combout  = (\add0~input_o  & (\EN~input_o  & \add1~input_o ))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out1~4_combout ),
	.cout());
// synopsys translate_off
defparam \out1~4 .lut_mask = 16'h8080;
defparam \out1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \WR~input (
	.i(WR),
	.ibar(gnd),
	.o(\WR~input_o ));
// synopsys translate_off
defparam \WR~input .bus_hold = "false";
defparam \WR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N2
cycloneive_lcell_comb \dffa1|n4~0 (
// Equation(s):
// \dffa1|n4~0_combout  = (!\add1~input_o  & (\clk~input_o  & (!\add0~input_o  & !\WR~input_o )))

	.dataa(\add1~input_o ),
	.datab(\clk~input_o ),
	.datac(\add0~input_o ),
	.datad(\WR~input_o ),
	.cin(gnd),
	.combout(\dffa1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa1|n4~0 .lut_mask = 16'h0004;
defparam \dffa1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \dffa1|n4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dffa1|n4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dffa1|n4~0clkctrl_outclk ));
// synopsys translate_off
defparam \dffa1|n4~0clkctrl .clock_type = "global clock";
defparam \dffa1|n4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N8
cycloneive_lcell_comb \dffa1|n4~1 (
// Equation(s):
// \dffa1|n4~1_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\i0~input_o )) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\dffa1|n4~1_combout )))

	.dataa(gnd),
	.datab(\i0~input_o ),
	.datac(\dffa1|n4~1_combout ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa1|n4~1_combout ),
	.cout());
// synopsys translate_off
defparam \dffa1|n4~1 .lut_mask = 16'hCCF0;
defparam \dffa1|n4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N0
cycloneive_lcell_comb \out1~0 (
// Equation(s):
// \out1~0_combout  = (\add0~input_o  & (\EN~input_o  & !\add1~input_o ))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \out1~0 .lut_mask = 16'h0808;
defparam \out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N6
cycloneive_lcell_comb \dffb1|n4~0 (
// Equation(s):
// \dffb1|n4~0_combout  = (!\add1~input_o  & (\clk~input_o  & (\add0~input_o  & !\WR~input_o )))

	.dataa(\add1~input_o ),
	.datab(\clk~input_o ),
	.datac(\add0~input_o ),
	.datad(\WR~input_o ),
	.cin(gnd),
	.combout(\dffb1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb1|n4~0 .lut_mask = 16'h0040;
defparam \dffb1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \dffb1|n4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dffb1|n4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dffb1|n4~0clkctrl_outclk ));
// synopsys translate_off
defparam \dffb1|n4~0clkctrl .clock_type = "global clock";
defparam \dffb1|n4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N8
cycloneive_lcell_comb \dffb1|n4~1 (
// Equation(s):
// \dffb1|n4~1_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\i0~input_o )) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\dffb1|n4~1_combout )))

	.dataa(gnd),
	.datab(\i0~input_o ),
	.datac(\dffb1|n4~1_combout ),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb1|n4~1_combout ),
	.cout());
// synopsys translate_off
defparam \dffb1|n4~1 .lut_mask = 16'hCCF0;
defparam \dffb1|n4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N26
cycloneive_lcell_comb \out1~1 (
// Equation(s):
// \out1~1_combout  = (!\add0~input_o  & (\EN~input_o  & !\add1~input_o ))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out1~1_combout ),
	.cout());
// synopsys translate_off
defparam \out1~1 .lut_mask = 16'h0404;
defparam \out1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N20
cycloneive_lcell_comb \out1~2 (
// Equation(s):
// \out1~2_combout  = (\dffa1|n4~1_combout  & ((\out1~1_combout ) # ((\out1~0_combout  & \dffb1|n4~1_combout )))) # (!\dffa1|n4~1_combout  & (\out1~0_combout  & (\dffb1|n4~1_combout )))

	.dataa(\dffa1|n4~1_combout ),
	.datab(\out1~0_combout ),
	.datac(\dffb1|n4~1_combout ),
	.datad(\out1~1_combout ),
	.cin(gnd),
	.combout(\out1~2_combout ),
	.cout());
// synopsys translate_off
defparam \out1~2 .lut_mask = 16'hEAC0;
defparam \out1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N16
cycloneive_lcell_comb \dffc1|n4~0 (
// Equation(s):
// \dffc1|n4~0_combout  = (\add1~input_o  & (\clk~input_o  & (!\add0~input_o  & !\WR~input_o )))

	.dataa(\add1~input_o ),
	.datab(\clk~input_o ),
	.datac(\add0~input_o ),
	.datad(\WR~input_o ),
	.cin(gnd),
	.combout(\dffc1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc1|n4~0 .lut_mask = 16'h0008;
defparam \dffc1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \dffc1|n4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dffc1|n4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dffc1|n4~0clkctrl_outclk ));
// synopsys translate_off
defparam \dffc1|n4~0clkctrl .clock_type = "global clock";
defparam \dffc1|n4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N2
cycloneive_lcell_comb \dffc1|n4~1 (
// Equation(s):
// \dffc1|n4~1_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\i0~input_o )) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\dffc1|n4~1_combout )))

	.dataa(\i0~input_o ),
	.datab(\dffc1|n4~1_combout ),
	.datac(gnd),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc1|n4~1_combout ),
	.cout());
// synopsys translate_off
defparam \dffc1|n4~1 .lut_mask = 16'hAACC;
defparam \dffc1|n4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N14
cycloneive_lcell_comb \out1~3 (
// Equation(s):
// \out1~3_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc1|n4~1_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc1|n4~1_combout ),
	.cin(gnd),
	.combout(\out1~3_combout ),
	.cout());
// synopsys translate_off
defparam \out1~3 .lut_mask = 16'h4000;
defparam \out1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N20
cycloneive_lcell_comb \dffd1|n4~0 (
// Equation(s):
// \dffd1|n4~0_combout  = (\add1~input_o  & (\clk~input_o  & (\add0~input_o  & !\WR~input_o )))

	.dataa(\add1~input_o ),
	.datab(\clk~input_o ),
	.datac(\add0~input_o ),
	.datad(\WR~input_o ),
	.cin(gnd),
	.combout(\dffd1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd1|n4~0 .lut_mask = 16'h0080;
defparam \dffd1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \dffd1|n4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dffd1|n4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dffd1|n4~0clkctrl_outclk ));
// synopsys translate_off
defparam \dffd1|n4~0clkctrl .clock_type = "global clock";
defparam \dffd1|n4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N8
cycloneive_lcell_comb \dffd1|n4~1 (
// Equation(s):
// \dffd1|n4~1_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i0~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd1|n4~1_combout )))

	.dataa(gnd),
	.datab(\i0~input_o ),
	.datac(\dffd1|n4~1_combout ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd1|n4~1_combout ),
	.cout());
// synopsys translate_off
defparam \dffd1|n4~1 .lut_mask = 16'hCCF0;
defparam \dffd1|n4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N10
cycloneive_lcell_comb \out1~5 (
// Equation(s):
// \out1~5_combout  = (\out1~2_combout ) # ((\out1~3_combout ) # ((\out1~4_combout  & \dffd1|n4~1_combout )))

	.dataa(\out1~4_combout ),
	.datab(\out1~2_combout ),
	.datac(\out1~3_combout ),
	.datad(\dffd1|n4~1_combout ),
	.cin(gnd),
	.combout(\out1~5_combout ),
	.cout());
// synopsys translate_off
defparam \out1~5 .lut_mask = 16'hFEFC;
defparam \out1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N16
cycloneive_lcell_comb \dffc2|n4~0 (
// Equation(s):
// \dffc2|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\i2~input_o )) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\dffc2|n4~0_combout )))

	.dataa(\i2~input_o ),
	.datab(\dffc2|n4~0_combout ),
	.datac(gnd),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc2|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc2|n4~0 .lut_mask = 16'hAACC;
defparam \dffc2|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N4
cycloneive_lcell_comb \out2~1 (
// Equation(s):
// \out2~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc2|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc2|n4~0_combout ),
	.cin(gnd),
	.combout(\out2~1_combout ),
	.cout());
// synopsys translate_off
defparam \out2~1 .lut_mask = 16'h4000;
defparam \out2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N10
cycloneive_lcell_comb \dffa2|n4~0 (
// Equation(s):
// \dffa2|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i2~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa2|n4~0_combout ))

	.dataa(\dffa2|n4~0_combout ),
	.datab(gnd),
	.datac(\i2~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa2|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa2|n4~0 .lut_mask = 16'hF0AA;
defparam \dffa2|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N8
cycloneive_lcell_comb \dffb2|n4~0 (
// Equation(s):
// \dffb2|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\i2~input_o ))) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\dffb2|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffb2|n4~0_combout ),
	.datac(\i2~input_o ),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb2|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb2|n4~0 .lut_mask = 16'hF0CC;
defparam \dffb2|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N24
cycloneive_lcell_comb \out2~0 (
// Equation(s):
// \out2~0_combout  = (\dffa2|n4~0_combout  & ((\out1~1_combout ) # ((\out1~0_combout  & \dffb2|n4~0_combout )))) # (!\dffa2|n4~0_combout  & (\out1~0_combout  & ((\dffb2|n4~0_combout ))))

	.dataa(\dffa2|n4~0_combout ),
	.datab(\out1~0_combout ),
	.datac(\out1~1_combout ),
	.datad(\dffb2|n4~0_combout ),
	.cin(gnd),
	.combout(\out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \out2~0 .lut_mask = 16'hECA0;
defparam \out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N2
cycloneive_lcell_comb \dffd2|n4~0 (
// Equation(s):
// \dffd2|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\i2~input_o ))) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\dffd2|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffd2|n4~0_combout ),
	.datac(\i2~input_o ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd2|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd2|n4~0 .lut_mask = 16'hF0CC;
defparam \dffd2|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N18
cycloneive_lcell_comb \out2~2 (
// Equation(s):
// \out2~2_combout  = (\out2~1_combout ) # ((\out2~0_combout ) # ((\out1~4_combout  & \dffd2|n4~0_combout )))

	.dataa(\out2~1_combout ),
	.datab(\out2~0_combout ),
	.datac(\out1~4_combout ),
	.datad(\dffd2|n4~0_combout ),
	.cin(gnd),
	.combout(\out2~2_combout ),
	.cout());
// synopsys translate_off
defparam \out2~2 .lut_mask = 16'hFEEE;
defparam \out2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \i3~input (
	.i(i3),
	.ibar(gnd),
	.o(\i3~input_o ));
// synopsys translate_off
defparam \i3~input .bus_hold = "false";
defparam \i3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N28
cycloneive_lcell_comb \dffb3|n4~0 (
// Equation(s):
// \dffb3|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\i3~input_o )) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\dffb3|n4~0_combout )))

	.dataa(\i3~input_o ),
	.datab(\dffb3|n4~0_combout ),
	.datac(gnd),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb3|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb3|n4~0 .lut_mask = 16'hAACC;
defparam \dffb3|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N6
cycloneive_lcell_comb \dffa3|n4~0 (
// Equation(s):
// \dffa3|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i3~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa3|n4~0_combout ))

	.dataa(\dffa3|n4~0_combout ),
	.datab(gnd),
	.datac(\i3~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa3|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa3|n4~0 .lut_mask = 16'hF0AA;
defparam \dffa3|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N20
cycloneive_lcell_comb \out3~0 (
// Equation(s):
// \out3~0_combout  = (\out1~1_combout  & ((\dffa3|n4~0_combout ) # ((\dffb3|n4~0_combout  & \out1~0_combout )))) # (!\out1~1_combout  & (\dffb3|n4~0_combout  & (\out1~0_combout )))

	.dataa(\out1~1_combout ),
	.datab(\dffb3|n4~0_combout ),
	.datac(\out1~0_combout ),
	.datad(\dffa3|n4~0_combout ),
	.cin(gnd),
	.combout(\out3~0_combout ),
	.cout());
// synopsys translate_off
defparam \out3~0 .lut_mask = 16'hEAC0;
defparam \out3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N4
cycloneive_lcell_comb \dffd3|n4~0 (
// Equation(s):
// \dffd3|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i3~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd3|n4~0_combout )))

	.dataa(\i3~input_o ),
	.datab(gnd),
	.datac(\dffd3|n4~0_combout ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd3|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd3|n4~0 .lut_mask = 16'hAAF0;
defparam \dffd3|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N18
cycloneive_lcell_comb \dffc3|n4~0 (
// Equation(s):
// \dffc3|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\i3~input_o )) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\dffc3|n4~0_combout )))

	.dataa(\i3~input_o ),
	.datab(\dffc3|n4~0_combout ),
	.datac(gnd),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc3|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc3|n4~0 .lut_mask = 16'hAACC;
defparam \dffc3|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N6
cycloneive_lcell_comb \out3~1 (
// Equation(s):
// \out3~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc3|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc3|n4~0_combout ),
	.cin(gnd),
	.combout(\out3~1_combout ),
	.cout());
// synopsys translate_off
defparam \out3~1 .lut_mask = 16'h4000;
defparam \out3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y24_N0
cycloneive_lcell_comb \out3~2 (
// Equation(s):
// \out3~2_combout  = (\out3~0_combout ) # ((\out3~1_combout ) # ((\dffd3|n4~0_combout  & \out1~4_combout )))

	.dataa(\out3~0_combout ),
	.datab(\dffd3|n4~0_combout ),
	.datac(\out1~4_combout ),
	.datad(\out3~1_combout ),
	.cin(gnd),
	.combout(\out3~2_combout ),
	.cout());
// synopsys translate_off
defparam \out3~2 .lut_mask = 16'hFFEA;
defparam \out3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \i4~input (
	.i(i4),
	.ibar(gnd),
	.o(\i4~input_o ));
// synopsys translate_off
defparam \i4~input .bus_hold = "false";
defparam \i4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N30
cycloneive_lcell_comb \dffd4|n4~0 (
// Equation(s):
// \dffd4|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i4~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd4|n4~0_combout )))

	.dataa(\i4~input_o ),
	.datab(gnd),
	.datac(\dffd4|n4~0_combout ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd4|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd4|n4~0 .lut_mask = 16'hAAF0;
defparam \dffd4|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N14
cycloneive_lcell_comb \dffb4|n4~0 (
// Equation(s):
// \dffb4|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\i4~input_o )) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\dffb4|n4~0_combout )))

	.dataa(\i4~input_o ),
	.datab(gnd),
	.datac(\dffb4|n4~0_combout ),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb4|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb4|n4~0 .lut_mask = 16'hAAF0;
defparam \dffb4|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N16
cycloneive_lcell_comb \dffa4|n4~0 (
// Equation(s):
// \dffa4|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i4~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa4|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffa4|n4~0_combout ),
	.datac(\i4~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa4|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa4|n4~0 .lut_mask = 16'hF0CC;
defparam \dffa4|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N22
cycloneive_lcell_comb \out4~0 (
// Equation(s):
// \out4~0_combout  = (\out1~1_combout  & ((\dffa4|n4~0_combout ) # ((\dffb4|n4~0_combout  & \out1~0_combout )))) # (!\out1~1_combout  & (\dffb4|n4~0_combout  & (\out1~0_combout )))

	.dataa(\out1~1_combout ),
	.datab(\dffb4|n4~0_combout ),
	.datac(\out1~0_combout ),
	.datad(\dffa4|n4~0_combout ),
	.cin(gnd),
	.combout(\out4~0_combout ),
	.cout());
// synopsys translate_off
defparam \out4~0 .lut_mask = 16'hEAC0;
defparam \out4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N12
cycloneive_lcell_comb \dffc4|n4~0 (
// Equation(s):
// \dffc4|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\i4~input_o ))) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\dffc4|n4~0_combout ))

	.dataa(\dffc4|n4~0_combout ),
	.datab(gnd),
	.datac(\i4~input_o ),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc4|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc4|n4~0 .lut_mask = 16'hF0AA;
defparam \dffc4|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N16
cycloneive_lcell_comb \out4~1 (
// Equation(s):
// \out4~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc4|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc4|n4~0_combout ),
	.cin(gnd),
	.combout(\out4~1_combout ),
	.cout());
// synopsys translate_off
defparam \out4~1 .lut_mask = 16'h4000;
defparam \out4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y24_N10
cycloneive_lcell_comb \out4~2 (
// Equation(s):
// \out4~2_combout  = (\out4~0_combout ) # ((\out4~1_combout ) # ((\dffd4|n4~0_combout  & \out1~4_combout )))

	.dataa(\dffd4|n4~0_combout ),
	.datab(\out4~0_combout ),
	.datac(\out1~4_combout ),
	.datad(\out4~1_combout ),
	.cin(gnd),
	.combout(\out4~2_combout ),
	.cout());
// synopsys translate_off
defparam \out4~2 .lut_mask = 16'hFFEC;
defparam \out4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \i5~input (
	.i(i5),
	.ibar(gnd),
	.o(\i5~input_o ));
// synopsys translate_off
defparam \i5~input .bus_hold = "false";
defparam \i5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N2
cycloneive_lcell_comb \dffb5|n4~0 (
// Equation(s):
// \dffb5|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\i5~input_o )) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\dffb5|n4~0_combout )))

	.dataa(\i5~input_o ),
	.datab(\dffb5|n4~0_combout ),
	.datac(gnd),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb5|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb5|n4~0 .lut_mask = 16'hAACC;
defparam \dffb5|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N12
cycloneive_lcell_comb \dffa5|n4~0 (
// Equation(s):
// \dffa5|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\i5~input_o )) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\dffa5|n4~0_combout )))

	.dataa(\i5~input_o ),
	.datab(gnd),
	.datac(\dffa5|n4~0_combout ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa5|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa5|n4~0 .lut_mask = 16'hAAF0;
defparam \dffa5|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N8
cycloneive_lcell_comb \out5~0 (
// Equation(s):
// \out5~0_combout  = (\dffb5|n4~0_combout  & ((\out1~0_combout ) # ((\dffa5|n4~0_combout  & \out1~1_combout )))) # (!\dffb5|n4~0_combout  & (\dffa5|n4~0_combout  & ((\out1~1_combout ))))

	.dataa(\dffb5|n4~0_combout ),
	.datab(\dffa5|n4~0_combout ),
	.datac(\out1~0_combout ),
	.datad(\out1~1_combout ),
	.cin(gnd),
	.combout(\out5~0_combout ),
	.cout());
// synopsys translate_off
defparam \out5~0 .lut_mask = 16'hECA0;
defparam \out5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y25_N0
cycloneive_lcell_comb \dffd5|n4~0 (
// Equation(s):
// \dffd5|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\i5~input_o ))) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\dffd5|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffd5|n4~0_combout ),
	.datac(\i5~input_o ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd5|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd5|n4~0 .lut_mask = 16'hF0CC;
defparam \dffd5|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N24
cycloneive_lcell_comb \dffc5|n4~0 (
// Equation(s):
// \dffc5|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\i5~input_o ))) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\dffc5|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffc5|n4~0_combout ),
	.datac(\i5~input_o ),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc5|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc5|n4~0 .lut_mask = 16'hF0CC;
defparam \dffc5|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N18
cycloneive_lcell_comb \out5~1 (
// Equation(s):
// \out5~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc5|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc5|n4~0_combout ),
	.cin(gnd),
	.combout(\out5~1_combout ),
	.cout());
// synopsys translate_off
defparam \out5~1 .lut_mask = 16'h4000;
defparam \out5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N0
cycloneive_lcell_comb \out5~2 (
// Equation(s):
// \out5~2_combout  = (\out5~0_combout ) # ((\out5~1_combout ) # ((\dffd5|n4~0_combout  & \out1~4_combout )))

	.dataa(\out5~0_combout ),
	.datab(\dffd5|n4~0_combout ),
	.datac(\out1~4_combout ),
	.datad(\out5~1_combout ),
	.cin(gnd),
	.combout(\out5~2_combout ),
	.cout());
// synopsys translate_off
defparam \out5~2 .lut_mask = 16'hFFEA;
defparam \out5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \i6~input (
	.i(i6),
	.ibar(gnd),
	.o(\i6~input_o ));
// synopsys translate_off
defparam \i6~input .bus_hold = "false";
defparam \i6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N30
cycloneive_lcell_comb \dffa6|n4~0 (
// Equation(s):
// \dffa6|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i6~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa6|n4~0_combout ))

	.dataa(\dffa6|n4~0_combout ),
	.datab(gnd),
	.datac(\i6~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa6|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa6|n4~0 .lut_mask = 16'hF0AA;
defparam \dffa6|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N8
cycloneive_lcell_comb \dffb6|n4~0 (
// Equation(s):
// \dffb6|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\i6~input_o )) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\dffb6|n4~0_combout )))

	.dataa(\i6~input_o ),
	.datab(gnd),
	.datac(\dffb6|n4~0_combout ),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb6|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb6|n4~0 .lut_mask = 16'hAAF0;
defparam \dffb6|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N26
cycloneive_lcell_comb \out6~0 (
// Equation(s):
// \out6~0_combout  = (\dffa6|n4~0_combout  & ((\out1~1_combout ) # ((\out1~0_combout  & \dffb6|n4~0_combout )))) # (!\dffa6|n4~0_combout  & (\out1~0_combout  & ((\dffb6|n4~0_combout ))))

	.dataa(\dffa6|n4~0_combout ),
	.datab(\out1~0_combout ),
	.datac(\out1~1_combout ),
	.datad(\dffb6|n4~0_combout ),
	.cin(gnd),
	.combout(\out6~0_combout ),
	.cout());
// synopsys translate_off
defparam \out6~0 .lut_mask = 16'hECA0;
defparam \out6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N0
cycloneive_lcell_comb \dffd6|n4~0 (
// Equation(s):
// \dffd6|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i6~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd6|n4~0_combout )))

	.dataa(\i6~input_o ),
	.datab(\dffd6|n4~0_combout ),
	.datac(gnd),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd6|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd6|n4~0 .lut_mask = 16'hAACC;
defparam \dffd6|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N16
cycloneive_lcell_comb \dffc6|n4~0 (
// Equation(s):
// \dffc6|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\i6~input_o )) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\dffc6|n4~0_combout )))

	.dataa(gnd),
	.datab(\i6~input_o ),
	.datac(\dffc6|n4~0_combout ),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc6|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc6|n4~0 .lut_mask = 16'hCCF0;
defparam \dffc6|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N28
cycloneive_lcell_comb \out6~1 (
// Equation(s):
// \out6~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc6|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc6|n4~0_combout ),
	.cin(gnd),
	.combout(\out6~1_combout ),
	.cout());
// synopsys translate_off
defparam \out6~1 .lut_mask = 16'h4000;
defparam \out6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N4
cycloneive_lcell_comb \out6~2 (
// Equation(s):
// \out6~2_combout  = (\out6~0_combout ) # ((\out6~1_combout ) # ((\dffd6|n4~0_combout  & \out1~4_combout )))

	.dataa(\out6~0_combout ),
	.datab(\dffd6|n4~0_combout ),
	.datac(\out1~4_combout ),
	.datad(\out6~1_combout ),
	.cin(gnd),
	.combout(\out6~2_combout ),
	.cout());
// synopsys translate_off
defparam \out6~2 .lut_mask = 16'hFFEA;
defparam \out6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \i7~input (
	.i(i7),
	.ibar(gnd),
	.o(\i7~input_o ));
// synopsys translate_off
defparam \i7~input .bus_hold = "false";
defparam \i7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N30
cycloneive_lcell_comb \dffa7|n4~0 (
// Equation(s):
// \dffa7|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i7~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa7|n4~0_combout ))

	.dataa(\dffa7|n4~0_combout ),
	.datab(gnd),
	.datac(\i7~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa7|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa7|n4~0 .lut_mask = 16'hF0AA;
defparam \dffa7|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N28
cycloneive_lcell_comb \dffb7|n4~0 (
// Equation(s):
// \dffb7|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\i7~input_o ))) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\dffb7|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffb7|n4~0_combout ),
	.datac(\dffb1|n4~0clkctrl_outclk ),
	.datad(\i7~input_o ),
	.cin(gnd),
	.combout(\dffb7|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb7|n4~0 .lut_mask = 16'hFC0C;
defparam \dffb7|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N14
cycloneive_lcell_comb \out7~0 (
// Equation(s):
// \out7~0_combout  = (\dffa7|n4~0_combout  & ((\out1~1_combout ) # ((\out1~0_combout  & \dffb7|n4~0_combout )))) # (!\dffa7|n4~0_combout  & (\out1~0_combout  & ((\dffb7|n4~0_combout ))))

	.dataa(\dffa7|n4~0_combout ),
	.datab(\out1~0_combout ),
	.datac(\out1~1_combout ),
	.datad(\dffb7|n4~0_combout ),
	.cin(gnd),
	.combout(\out7~0_combout ),
	.cout());
// synopsys translate_off
defparam \out7~0 .lut_mask = 16'hECA0;
defparam \out7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N18
cycloneive_lcell_comb \dffd7|n4~0 (
// Equation(s):
// \dffd7|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i7~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd7|n4~0_combout )))

	.dataa(\i7~input_o ),
	.datab(\dffd7|n4~0_combout ),
	.datac(gnd),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd7|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd7|n4~0 .lut_mask = 16'hAACC;
defparam \dffd7|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N16
cycloneive_lcell_comb \dffc7|n4~0 (
// Equation(s):
// \dffc7|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\i7~input_o ))) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\dffc7|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffc7|n4~0_combout ),
	.datac(\i7~input_o ),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc7|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc7|n4~0 .lut_mask = 16'hF0CC;
defparam \dffc7|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N22
cycloneive_lcell_comb \out7~1 (
// Equation(s):
// \out7~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc7|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc7|n4~0_combout ),
	.cin(gnd),
	.combout(\out7~1_combout ),
	.cout());
// synopsys translate_off
defparam \out7~1 .lut_mask = 16'h4000;
defparam \out7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y24_N4
cycloneive_lcell_comb \out7~2 (
// Equation(s):
// \out7~2_combout  = (\out7~0_combout ) # ((\out7~1_combout ) # ((\out1~4_combout  & \dffd7|n4~0_combout )))

	.dataa(\out7~0_combout ),
	.datab(\out1~4_combout ),
	.datac(\dffd7|n4~0_combout ),
	.datad(\out7~1_combout ),
	.cin(gnd),
	.combout(\out7~2_combout ),
	.cout());
// synopsys translate_off
defparam \out7~2 .lut_mask = 16'hFFEA;
defparam \out7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \i8~input (
	.i(i8),
	.ibar(gnd),
	.o(\i8~input_o ));
// synopsys translate_off
defparam \i8~input .bus_hold = "false";
defparam \i8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y26_N16
cycloneive_lcell_comb \dffb8|n4~0 (
// Equation(s):
// \dffb8|n4~0_combout  = (GLOBAL(\dffb1|n4~0clkctrl_outclk ) & ((\i8~input_o ))) # (!GLOBAL(\dffb1|n4~0clkctrl_outclk ) & (\dffb8|n4~0_combout ))

	.dataa(gnd),
	.datab(\dffb8|n4~0_combout ),
	.datac(\i8~input_o ),
	.datad(\dffb1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffb8|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffb8|n4~0 .lut_mask = 16'hF0CC;
defparam \dffb8|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y26_N26
cycloneive_lcell_comb \dffa8|n4~0 (
// Equation(s):
// \dffa8|n4~0_combout  = (GLOBAL(\dffa1|n4~0clkctrl_outclk ) & ((\i8~input_o ))) # (!GLOBAL(\dffa1|n4~0clkctrl_outclk ) & (\dffa8|n4~0_combout ))

	.dataa(\dffa8|n4~0_combout ),
	.datab(gnd),
	.datac(\i8~input_o ),
	.datad(\dffa1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffa8|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffa8|n4~0 .lut_mask = 16'hF0AA;
defparam \dffa8|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N10
cycloneive_lcell_comb \out8~0 (
// Equation(s):
// \out8~0_combout  = (\dffb8|n4~0_combout  & ((\out1~0_combout ) # ((\dffa8|n4~0_combout  & \out1~1_combout )))) # (!\dffb8|n4~0_combout  & (\dffa8|n4~0_combout  & ((\out1~1_combout ))))

	.dataa(\dffb8|n4~0_combout ),
	.datab(\dffa8|n4~0_combout ),
	.datac(\out1~0_combout ),
	.datad(\out1~1_combout ),
	.cin(gnd),
	.combout(\out8~0_combout ),
	.cout());
// synopsys translate_off
defparam \out8~0 .lut_mask = 16'hECA0;
defparam \out8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y25_N8
cycloneive_lcell_comb \dffd8|n4~0 (
// Equation(s):
// \dffd8|n4~0_combout  = (GLOBAL(\dffd1|n4~0clkctrl_outclk ) & (\i8~input_o )) # (!GLOBAL(\dffd1|n4~0clkctrl_outclk ) & ((\dffd8|n4~0_combout )))

	.dataa(gnd),
	.datab(\i8~input_o ),
	.datac(\dffd8|n4~0_combout ),
	.datad(\dffd1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffd8|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffd8|n4~0 .lut_mask = 16'hCCF0;
defparam \dffd8|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N30
cycloneive_lcell_comb \dffc8|n4~0 (
// Equation(s):
// \dffc8|n4~0_combout  = (GLOBAL(\dffc1|n4~0clkctrl_outclk ) & ((\i8~input_o ))) # (!GLOBAL(\dffc1|n4~0clkctrl_outclk ) & (\dffc8|n4~0_combout ))

	.dataa(\dffc8|n4~0_combout ),
	.datab(gnd),
	.datac(\i8~input_o ),
	.datad(\dffc1|n4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\dffc8|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dffc8|n4~0 .lut_mask = 16'hF0AA;
defparam \dffc8|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N24
cycloneive_lcell_comb \out8~1 (
// Equation(s):
// \out8~1_combout  = (!\add0~input_o  & (\EN~input_o  & (\add1~input_o  & \dffc8|n4~0_combout )))

	.dataa(\add0~input_o ),
	.datab(\EN~input_o ),
	.datac(\add1~input_o ),
	.datad(\dffc8|n4~0_combout ),
	.cin(gnd),
	.combout(\out8~1_combout ),
	.cout());
// synopsys translate_off
defparam \out8~1 .lut_mask = 16'h4000;
defparam \out8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N4
cycloneive_lcell_comb \out8~2 (
// Equation(s):
// \out8~2_combout  = (\out8~0_combout ) # ((\out8~1_combout ) # ((\out1~4_combout  & \dffd8|n4~0_combout )))

	.dataa(\out8~0_combout ),
	.datab(\out1~4_combout ),
	.datac(\dffd8|n4~0_combout ),
	.datad(\out8~1_combout ),
	.cin(gnd),
	.combout(\out8~2_combout ),
	.cout());
// synopsys translate_off
defparam \out8~2 .lut_mask = 16'hFFEA;
defparam \out8~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

assign out8 = \out8~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
