// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "odev")
  (DATE "01/22/2020 01:11:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6064:6064:6064) (5721:5721:5721))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2542:2542:2542) (2496:2496:2496))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5143:5143:5143) (4880:4880:4880))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4457:4457:4457) (4193:4193:4193))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5636:5636:5636) (5202:5202:5202))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5475:5475:5475) (5133:5133:5133))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3390:3390:3390) (3319:3319:3319))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6849:6849:6849) (6537:6537:6537))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3775:3775:3775))
        (PORT datab (3498:3498:3498) (3698:3698:3698))
        (PORT datac (3572:3572:3572) (3738:3738:3738))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3366:3366:3366))
        (PORT datab (3414:3414:3414) (3565:3565:3565))
        (PORT datac (3508:3508:3508) (3643:3643:3643))
        (PORT datad (593:593:593) (545:545:545))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffa1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1581:1581:1581) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3731:3731:3731) (3789:3789:3789))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1723:1723:1723) (1703:1703:1703))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3778:3778:3778))
        (PORT datab (3494:3494:3494) (3693:3693:3693))
        (PORT datac (3575:3575:3575) (3742:3742:3742))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3367:3367:3367))
        (PORT datab (3415:3415:3415) (3567:3567:3567))
        (PORT datac (3509:3509:3509) (3644:3644:3644))
        (PORT datad (593:593:593) (545:545:545))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffb1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1944:1944:1944) (1923:1923:1923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3698:3698:3698) (3767:3767:3767))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1717:1717:1717) (1696:1696:1696))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3767:3767:3767))
        (PORT datab (3507:3507:3507) (3709:3709:3709))
        (PORT datac (3563:3563:3563) (3728:3728:3728))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (688:688:688))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (665:665:665) (635:635:635))
        (PORT datad (362:362:362) (347:347:347))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3370:3370:3370))
        (PORT datab (3418:3418:3418) (3570:3570:3570))
        (PORT datac (3510:3510:3510) (3645:3645:3645))
        (PORT datad (595:595:595) (548:548:548))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffc1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1804:1804:1804) (1756:1756:1756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4070:4070:4070))
        (PORT datab (227:227:227) (255:255:255))
        (PORT datad (1704:1704:1704) (1682:1682:1682))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3773:3773:3773))
        (PORT datab (3500:3500:3500) (3701:3701:3701))
        (PORT datac (3569:3569:3569) (3735:3735:3735))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3371:3371:3371))
        (PORT datab (3419:3419:3419) (3571:3571:3571))
        (PORT datac (3510:3510:3510) (3645:3645:3645))
        (PORT datad (596:596:596) (548:548:548))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dffd1\|n4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1779:1779:1779) (1764:1764:1764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd1\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3405:3405:3405))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1753:1753:1753) (1739:1739:1739))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (893:893:893) (829:829:829))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3415:3415:3415))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1660:1660:1660) (1635:1635:1635))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3777:3777:3777))
        (PORT datab (3496:3496:3496) (3695:3695:3695))
        (PORT datac (3573:3573:3573) (3740:3740:3740))
        (PORT datad (901:901:901) (837:837:837))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datac (3693:3693:3693) (3800:3800:3800))
        (PORT datad (1742:1742:1742) (1728:1728:1728))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (3693:3693:3693) (3800:3800:3800))
        (PORT datad (1725:1725:1725) (1707:1707:1707))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (493:493:493) (486:486:486))
        (PORT datac (612:612:612) (576:576:576))
        (PORT datad (377:377:377) (358:358:358))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (3184:3184:3184) (3336:3336:3336))
        (PORT datad (1754:1754:1754) (1741:1741:1741))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (418:418:418))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (417:417:417) (411:411:411))
        (PORT datad (881:881:881) (817:817:817))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3690:3690:3690))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datad (1727:1727:1727) (1709:1709:1709))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (262:262:262))
        (PORT datac (3683:3683:3683) (3782:3782:3782))
        (PORT datad (1742:1742:1742) (1728:1728:1728))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (612:612:612))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3494:3494:3494))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1754:1754:1754) (1741:1741:1741))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3651:3651:3651))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1698:1698:1698) (1674:1674:1674))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3776:3776:3776))
        (PORT datab (3497:3497:3497) (3697:3697:3697))
        (PORT datac (3572:3572:3572) (3739:3739:3739))
        (PORT datad (672:672:672) (640:640:640))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (572:572:572))
        (PORT datab (737:737:737) (693:693:693))
        (PORT datac (597:597:597) (565:565:565))
        (PORT datad (625:625:625) (560:560:560))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3531:3531:3531))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1749:1749:1749) (1736:1736:1736))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3445:3445:3445))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1709:1709:1709) (1688:1688:1688))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3443:3443:3443) (3576:3576:3576))
        (PORT datad (1739:1739:1739) (1724:1724:1724))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (612:612:612))
        (PORT datab (670:670:670) (600:600:600))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (3444:3444:3444) (3578:3578:3578))
        (PORT datad (1702:1702:1702) (1681:1681:1681))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3771:3771:3771))
        (PORT datab (3503:3503:3503) (3704:3704:3704))
        (PORT datac (3567:3567:3567) (3733:3733:3733))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (583:583:583))
        (PORT datab (601:601:601) (560:560:560))
        (PORT datac (598:598:598) (566:566:566))
        (PORT datad (631:631:631) (571:571:571))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3561:3561:3561))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datad (1726:1726:1726) (1708:1708:1708))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3563:3563:3563))
        (PORT datac (374:374:374) (364:364:364))
        (PORT datad (1741:1741:1741) (1727:1727:1727))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (411:411:411))
        (PORT datab (454:454:454) (427:427:427))
        (PORT datac (634:634:634) (588:588:588))
        (PORT datad (613:613:613) (564:564:564))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (3228:3228:3228) (3356:3356:3356))
        (PORT datad (1715:1715:1715) (1693:1693:1693))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (2905:2905:2905) (3042:3042:3042))
        (PORT datad (1662:1662:1662) (1637:1637:1637))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3770:3770:3770))
        (PORT datab (3503:3503:3503) (3705:3705:3705))
        (PORT datac (3567:3567:3567) (3732:3732:3732))
        (PORT datad (690:690:690) (659:659:659))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (373:373:373))
        (PORT datab (936:936:936) (854:854:854))
        (PORT datac (416:416:416) (410:410:410))
        (PORT datad (385:385:385) (363:363:363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datac (3404:3404:3404) (3519:3519:3519))
        (PORT datad (1740:1740:1740) (1726:1726:1726))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3354:3354:3354))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1716:1716:1716) (1694:1694:1694))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (494:494:494) (487:487:487))
        (PORT datac (612:612:612) (576:576:576))
        (PORT datad (673:673:673) (638:638:638))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3345:3345:3345))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datad (1754:1754:1754) (1741:1741:1741))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3215:3215:3215) (3375:3375:3375))
        (PORT datac (598:598:598) (547:547:547))
        (PORT datad (1684:1684:1684) (1660:1660:1660))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3766:3766:3766))
        (PORT datab (3508:3508:3508) (3711:3711:3711))
        (PORT datac (3563:3563:3563) (3727:3727:3727))
        (PORT datad (542:542:542) (487:487:487))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (1151:1151:1151) (1048:1048:1048))
        (PORT datac (416:416:416) (410:410:410))
        (PORT datad (362:362:362) (343:343:343))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datac (3705:3705:3705) (3802:3802:3802))
        (PORT datad (1725:1725:1725) (1705:1705:1705))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (1714:1714:1714) (1702:1702:1702))
        (PORT datad (3926:3926:3926) (3982:3982:3982))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (428:428:428))
        (PORT datab (489:489:489) (481:481:481))
        (PORT datac (615:615:615) (579:579:579))
        (PORT datad (917:917:917) (840:840:840))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3674:3674:3674))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1748:1748:1748) (1734:1734:1734))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3702:3702:3702) (3799:3799:3799))
        (PORT datad (1698:1698:1698) (1674:1674:1674))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3769:3769:3769))
        (PORT datab (3505:3505:3505) (3707:3707:3707))
        (PORT datac (3565:3565:3565) (3730:3730:3730))
        (PORT datad (1076:1076:1076) (972:972:972))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (582:582:582))
        (PORT datab (632:632:632) (597:597:597))
        (PORT datac (681:681:681) (650:650:650))
        (PORT datad (622:622:622) (562:562:562))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3226:3226:3226) (3386:3386:3386))
        (PORT datad (1719:1719:1719) (1698:1698:1698))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (3228:3228:3228) (3389:3389:3389))
        (PORT datad (1718:1718:1718) (1698:1698:1698))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (734:734:734))
        (PORT datab (754:754:754) (711:711:711))
        (PORT datac (634:634:634) (588:588:588))
        (PORT datad (612:612:612) (563:563:563))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3529:3529:3529) (3678:3678:3678))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1715:1715:1715) (1694:1694:1694))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datac (3724:3724:3724) (3834:3834:3834))
        (PORT datad (1702:1702:1702) (1680:1680:1680))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3768:3768:3768))
        (PORT datab (3506:3506:3506) (3708:3708:3708))
        (PORT datac (3564:3564:3564) (3729:3729:3729))
        (PORT datad (375:375:375) (358:358:358))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (646:646:646) (591:591:591))
        (PORT datac (653:653:653) (618:618:618))
        (PORT datad (590:590:590) (535:535:535))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
