m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/multiplier/simulation/qsim
vhard_block
Z1 !s110 1578214776
!i10b 1
!s100 [Zn4h6MQGafmeU>7@dH<43
IJQgN>7iXlg>9Q2GSSRZSF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578214774
Z4 8multiplier.vo
Z5 Fmultiplier.vo
L0 786
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578214776.000000
Z8 !s107 multiplier.vo|
Z9 !s90 -work|work|multiplier.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmultiplier
R1
!i10b 1
!s100 HBiO3zH4^K;AD9RXK9THf3
Ig@IAzWnLb7jPH1^hfn:Jn1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplier_vlg_vec_tst
R1
!i10b 1
!s100 <I0ZbmfVNXkYBNibPJD=K1
I6<EUYWak_kM8:bC1ffO`S1
R2
R0
w1578214773
8Waveform14.vwf.vt
FWaveform14.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
R11
