// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/05/2020 11:56:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplier (
	mc0,
	mc1,
	mc2,
	mc3,
	ml0,
	ml1,
	start,
	clock,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6);
input 	mc0;
input 	mc1;
input 	mc2;
input 	mc3;
input 	ml0;
input 	ml1;
input 	start;
input 	clock;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;

// Design Ports Information
// out1	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ml0	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ml1	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc3	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc2	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc0	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc1	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multiplier_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \clock~input_o ;
wire \ml0~input_o ;
wire \ml1~input_o ;
wire \awmcounter0|n3~combout ;
wire \awmcounter0|n4~0_combout ;
wire \wclock~1_combout ;
wire \awmcounter1|a4~combout ;
wire \awmcounter1|n4~0_combout ;
wire \wclock~0_combout ;
wire \start~input_o ;
wire \mc0~input_o ;
wire \awm1|n3~combout ;
wire \awm1|a2~combout ;
wire \awm1|n4~0_combout ;
wire \mux1|muxout~0_combout ;
wire \mc1~input_o ;
wire \mux2|muxout~0_combout ;
wire \awm2|n3~combout ;
wire \awm2|a4~0_combout ;
wire \awm2|n4~0_combout ;
wire \awm2|a5~0_combout ;
wire \mc2~input_o ;
wire \mux3|muxout~0_combout ;
wire \awm3|n1~combout ;
wire \awm3|a4~combout ;
wire \awm3|n4~0_combout ;
wire \mc3~input_o ;
wire \mux4|muxout~0_combout ;
wire \awm3|a5~0_combout ;
wire \awm4|n1~combout ;
wire \awm4|a4~combout ;
wire \awm4|n4~0_combout ;
wire \awm4|a5~0_combout ;
wire \awm5|a2~combout ;
wire \awm5|n4~0_combout ;
wire \awm5|a1~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \out1~output (
	.i(\awm1|n4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \out2~output (
	.i(\awm2|n4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \out3~output (
	.i(\awm3|n4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \out4~output (
	.i(\awm4|n4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \out5~output (
	.i(\awm5|n4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \out6~output (
	.i(\awm5|a1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \ml0~input (
	.i(ml0),
	.ibar(gnd),
	.o(\ml0~input_o ));
// synopsys translate_off
defparam \ml0~input .bus_hold = "false";
defparam \ml0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \ml1~input (
	.i(ml1),
	.ibar(gnd),
	.o(\ml1~input_o ));
// synopsys translate_off
defparam \ml1~input .bus_hold = "false";
defparam \ml1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N10
cycloneive_lcell_comb \awmcounter0|n3 (
// Equation(s):
// \awmcounter0|n3~combout  = (!\awmcounter0|n4~0_combout  & (((!\wclock~0_combout ) # (!\clock~input_o )) # (!\awmcounter0|n3~combout )))

	.dataa(\awmcounter0|n3~combout ),
	.datab(\clock~input_o ),
	.datac(\awmcounter0|n4~0_combout ),
	.datad(\wclock~0_combout ),
	.cin(gnd),
	.combout(\awmcounter0|n3~combout ),
	.cout());
// synopsys translate_off
defparam \awmcounter0|n3 .lut_mask = 16'h070F;
defparam \awmcounter0|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N26
cycloneive_lcell_comb \awmcounter0|n4~0 (
// Equation(s):
// \awmcounter0|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awmcounter0|n3~combout )) # (!\wclock~0_combout  & ((\awmcounter0|n4~0_combout ))))) # (!\clock~input_o  & (((\awmcounter0|n4~0_combout ))))

	.dataa(\awmcounter0|n3~combout ),
	.datab(\clock~input_o ),
	.datac(\awmcounter0|n4~0_combout ),
	.datad(\wclock~0_combout ),
	.cin(gnd),
	.combout(\awmcounter0|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awmcounter0|n4~0 .lut_mask = 16'hB8F0;
defparam \awmcounter0|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N8
cycloneive_lcell_comb \wclock~1 (
// Equation(s):
// \wclock~1_combout  = (\clock~input_o  & \wclock~0_combout )

	.dataa(\clock~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\wclock~0_combout ),
	.cin(gnd),
	.combout(\wclock~1_combout ),
	.cout());
// synopsys translate_off
defparam \wclock~1 .lut_mask = 16'hAA00;
defparam \wclock~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N4
cycloneive_lcell_comb \awmcounter1|a4 (
// Equation(s):
// \awmcounter1|a4~combout  = \awmcounter0|n3~combout  $ (((!\awmcounter1|n4~0_combout  & ((!\awmcounter1|a4~combout ) # (!\wclock~1_combout )))))

	.dataa(\awmcounter0|n3~combout ),
	.datab(\wclock~1_combout ),
	.datac(\awmcounter1|a4~combout ),
	.datad(\awmcounter1|n4~0_combout ),
	.cin(gnd),
	.combout(\awmcounter1|a4~combout ),
	.cout());
// synopsys translate_off
defparam \awmcounter1|a4 .lut_mask = 16'hAA95;
defparam \awmcounter1|a4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N12
cycloneive_lcell_comb \awmcounter1|n4~0 (
// Equation(s):
// \awmcounter1|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awmcounter1|a4~combout )) # (!\wclock~0_combout  & ((\awmcounter1|n4~0_combout ))))) # (!\clock~input_o  & (((\awmcounter1|n4~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awmcounter1|a4~combout ),
	.datad(\awmcounter1|n4~0_combout ),
	.cin(gnd),
	.combout(\awmcounter1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awmcounter1|n4~0 .lut_mask = 16'hF780;
defparam \awmcounter1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N24
cycloneive_lcell_comb \wclock~0 (
// Equation(s):
// \wclock~0_combout  = (\ml0~input_o  & ((\ml1~input_o  $ (\awmcounter1|n4~0_combout )) # (!\awmcounter0|n4~0_combout ))) # (!\ml0~input_o  & ((\awmcounter0|n4~0_combout ) # (\ml1~input_o  $ (\awmcounter1|n4~0_combout ))))

	.dataa(\ml0~input_o ),
	.datab(\ml1~input_o ),
	.datac(\awmcounter0|n4~0_combout ),
	.datad(\awmcounter1|n4~0_combout ),
	.cin(gnd),
	.combout(\wclock~0_combout ),
	.cout());
// synopsys translate_off
defparam \wclock~0 .lut_mask = 16'h7BDE;
defparam \wclock~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \mc0~input (
	.i(mc0),
	.ibar(gnd),
	.o(\mc0~input_o ));
// synopsys translate_off
defparam \mc0~input .bus_hold = "false";
defparam \mc0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N28
cycloneive_lcell_comb \awm1|n3 (
// Equation(s):
// \awm1|n3~combout  = (\awm1|n4~0_combout ) # ((\clock~input_o  & (\wclock~0_combout  & \awm1|a2~combout )))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awm1|a2~combout ),
	.datad(\awm1|n4~0_combout ),
	.cin(gnd),
	.combout(\awm1|n3~combout ),
	.cout());
// synopsys translate_off
defparam \awm1|n3 .lut_mask = 16'hFF80;
defparam \awm1|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N0
cycloneive_lcell_comb \awm1|a2 (
// Equation(s):
// \awm1|a2~combout  = \awm1|n3~combout  $ (((\start~input_o  & \mc0~input_o )))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\mc0~input_o ),
	.datad(\awm1|n3~combout ),
	.cin(gnd),
	.combout(\awm1|a2~combout ),
	.cout());
// synopsys translate_off
defparam \awm1|a2 .lut_mask = 16'h5FA0;
defparam \awm1|a2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N20
cycloneive_lcell_comb \awm1|n4~0 (
// Equation(s):
// \awm1|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awm1|a2~combout )) # (!\wclock~0_combout  & ((\awm1|n4~0_combout ))))) # (!\clock~input_o  & (((\awm1|n4~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awm1|a2~combout ),
	.datad(\awm1|n4~0_combout ),
	.cin(gnd),
	.combout(\awm1|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm1|n4~0 .lut_mask = 16'hF780;
defparam \awm1|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N6
cycloneive_lcell_comb \mux1|muxout~0 (
// Equation(s):
// \mux1|muxout~0_combout  = (\mc0~input_o  & \start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mc0~input_o ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\mux1|muxout~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|muxout~0 .lut_mask = 16'hF000;
defparam \mux1|muxout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \mc1~input (
	.i(mc1),
	.ibar(gnd),
	.o(\mc1~input_o ));
// synopsys translate_off
defparam \mc1~input .bus_hold = "false";
defparam \mc1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N16
cycloneive_lcell_comb \mux2|muxout~0 (
// Equation(s):
// \mux2|muxout~0_combout  = (\start~input_o  & \mc1~input_o )

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mc1~input_o ),
	.cin(gnd),
	.combout(\mux2|muxout~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|muxout~0 .lut_mask = 16'hAA00;
defparam \mux2|muxout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N10
cycloneive_lcell_comb \awm2|n3 (
// Equation(s):
// \awm2|n3~combout  = (\awm2|n4~0_combout ) # ((\clock~input_o  & (\wclock~0_combout  & \awm2|a4~0_combout )))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awm2|a4~0_combout ),
	.datad(\awm2|n4~0_combout ),
	.cin(gnd),
	.combout(\awm2|n3~combout ),
	.cout());
// synopsys translate_off
defparam \awm2|n3 .lut_mask = 16'hFF80;
defparam \awm2|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N30
cycloneive_lcell_comb \awm2|a4~0 (
// Equation(s):
// \awm2|a4~0_combout  = \mux2|muxout~0_combout  $ (\awm2|n3~combout  $ (((\mux1|muxout~0_combout  & \awm1|n3~combout ))))

	.dataa(\mux1|muxout~0_combout ),
	.datab(\awm1|n3~combout ),
	.datac(\mux2|muxout~0_combout ),
	.datad(\awm2|n3~combout ),
	.cin(gnd),
	.combout(\awm2|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm2|a4~0 .lut_mask = 16'h8778;
defparam \awm2|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N24
cycloneive_lcell_comb \awm2|n4~0 (
// Equation(s):
// \awm2|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awm2|a4~0_combout )) # (!\wclock~0_combout  & ((\awm2|n4~0_combout ))))) # (!\clock~input_o  & (((\awm2|n4~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awm2|a4~0_combout ),
	.datad(\awm2|n4~0_combout ),
	.cin(gnd),
	.combout(\awm2|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm2|n4~0 .lut_mask = 16'hF780;
defparam \awm2|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N12
cycloneive_lcell_comb \awm2|a5~0 (
// Equation(s):
// \awm2|a5~0_combout  = (\mux2|muxout~0_combout  & ((\awm2|n3~combout ) # ((\mux1|muxout~0_combout  & \awm1|n3~combout )))) # (!\mux2|muxout~0_combout  & (\mux1|muxout~0_combout  & (\awm2|n3~combout  & \awm1|n3~combout )))

	.dataa(\mux1|muxout~0_combout ),
	.datab(\mux2|muxout~0_combout ),
	.datac(\awm2|n3~combout ),
	.datad(\awm1|n3~combout ),
	.cin(gnd),
	.combout(\awm2|a5~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm2|a5~0 .lut_mask = 16'hE8C0;
defparam \awm2|a5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \mc2~input (
	.i(mc2),
	.ibar(gnd),
	.o(\mc2~input_o ));
// synopsys translate_off
defparam \mc2~input .bus_hold = "false";
defparam \mc2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N28
cycloneive_lcell_comb \mux3|muxout~0 (
// Equation(s):
// \mux3|muxout~0_combout  = (\start~input_o  & \mc2~input_o )

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\mc2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux3|muxout~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|muxout~0 .lut_mask = 16'hA0A0;
defparam \mux3|muxout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N26
cycloneive_lcell_comb \awm3|n1 (
// Equation(s):
// \awm3|n1~combout  = (\wclock~0_combout  & (\awm3|a4~combout  & \clock~input_o ))

	.dataa(gnd),
	.datab(\wclock~0_combout ),
	.datac(\awm3|a4~combout ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\awm3|n1~combout ),
	.cout());
// synopsys translate_off
defparam \awm3|n1 .lut_mask = 16'hC000;
defparam \awm3|n1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N4
cycloneive_lcell_comb \awm3|a4 (
// Equation(s):
// \awm3|a4~combout  = \awm2|a5~0_combout  $ (\mux3|muxout~0_combout  $ (((\awm3|n1~combout ) # (\awm3|n4~0_combout ))))

	.dataa(\awm2|a5~0_combout ),
	.datab(\mux3|muxout~0_combout ),
	.datac(\awm3|n1~combout ),
	.datad(\awm3|n4~0_combout ),
	.cin(gnd),
	.combout(\awm3|a4~combout ),
	.cout());
// synopsys translate_off
defparam \awm3|a4 .lut_mask = 16'h9996;
defparam \awm3|a4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N18
cycloneive_lcell_comb \awm3|n4~0 (
// Equation(s):
// \awm3|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awm3|a4~combout )) # (!\wclock~0_combout  & ((\awm3|n4~0_combout ))))) # (!\clock~input_o  & (((\awm3|n4~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\wclock~0_combout ),
	.datac(\awm3|a4~combout ),
	.datad(\awm3|n4~0_combout ),
	.cin(gnd),
	.combout(\awm3|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm3|n4~0 .lut_mask = 16'hF780;
defparam \awm3|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \mc3~input (
	.i(mc3),
	.ibar(gnd),
	.o(\mc3~input_o ));
// synopsys translate_off
defparam \mc3~input .bus_hold = "false";
defparam \mc3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N8
cycloneive_lcell_comb \mux4|muxout~0 (
// Equation(s):
// \mux4|muxout~0_combout  = (\mc3~input_o  & \start~input_o )

	.dataa(\mc3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\mux4|muxout~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux4|muxout~0 .lut_mask = 16'hAA00;
defparam \mux4|muxout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N22
cycloneive_lcell_comb \awm3|a5~0 (
// Equation(s):
// \awm3|a5~0_combout  = (\awm2|a5~0_combout  & ((\mux3|muxout~0_combout ) # ((\awm3|n1~combout ) # (\awm3|n4~0_combout )))) # (!\awm2|a5~0_combout  & (\mux3|muxout~0_combout  & ((\awm3|n1~combout ) # (\awm3|n4~0_combout ))))

	.dataa(\awm2|a5~0_combout ),
	.datab(\mux3|muxout~0_combout ),
	.datac(\awm3|n1~combout ),
	.datad(\awm3|n4~0_combout ),
	.cin(gnd),
	.combout(\awm3|a5~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm3|a5~0 .lut_mask = 16'hEEE8;
defparam \awm3|a5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N2
cycloneive_lcell_comb \awm4|n1 (
// Equation(s):
// \awm4|n1~combout  = (\wclock~0_combout  & (\awm4|a4~combout  & \clock~input_o ))

	.dataa(gnd),
	.datab(\wclock~0_combout ),
	.datac(\awm4|a4~combout ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\awm4|n1~combout ),
	.cout());
// synopsys translate_off
defparam \awm4|n1 .lut_mask = 16'hC000;
defparam \awm4|n1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N22
cycloneive_lcell_comb \awm4|a4 (
// Equation(s):
// \awm4|a4~combout  = \mux4|muxout~0_combout  $ (\awm3|a5~0_combout  $ (((\awm4|n4~0_combout ) # (\awm4|n1~combout ))))

	.dataa(\mux4|muxout~0_combout ),
	.datab(\awm3|a5~0_combout ),
	.datac(\awm4|n4~0_combout ),
	.datad(\awm4|n1~combout ),
	.cin(gnd),
	.combout(\awm4|a4~combout ),
	.cout());
// synopsys translate_off
defparam \awm4|a4 .lut_mask = 16'h9996;
defparam \awm4|a4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N30
cycloneive_lcell_comb \awm4|n4~0 (
// Equation(s):
// \awm4|n4~0_combout  = (\wclock~0_combout  & ((\clock~input_o  & (\awm4|a4~combout )) # (!\clock~input_o  & ((\awm4|n4~0_combout ))))) # (!\wclock~0_combout  & (((\awm4|n4~0_combout ))))

	.dataa(\awm4|a4~combout ),
	.datab(\wclock~0_combout ),
	.datac(\awm4|n4~0_combout ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\awm4|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm4|n4~0 .lut_mask = 16'hB8F0;
defparam \awm4|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N14
cycloneive_lcell_comb \awm4|a5~0 (
// Equation(s):
// \awm4|a5~0_combout  = (\mux4|muxout~0_combout  & ((\awm3|a5~0_combout ) # ((\awm4|n4~0_combout ) # (\awm4|n1~combout )))) # (!\mux4|muxout~0_combout  & (\awm3|a5~0_combout  & ((\awm4|n4~0_combout ) # (\awm4|n1~combout ))))

	.dataa(\mux4|muxout~0_combout ),
	.datab(\awm3|a5~0_combout ),
	.datac(\awm4|n4~0_combout ),
	.datad(\awm4|n1~combout ),
	.cin(gnd),
	.combout(\awm4|a5~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm4|a5~0 .lut_mask = 16'hEEE8;
defparam \awm4|a5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N0
cycloneive_lcell_comb \awm5|a2 (
// Equation(s):
// \awm5|a2~combout  = \awm4|a5~0_combout  $ (((\awm5|n4~0_combout ) # ((\awm5|a2~combout  & \wclock~1_combout ))))

	.dataa(\awm4|a5~0_combout ),
	.datab(\awm5|a2~combout ),
	.datac(\wclock~1_combout ),
	.datad(\awm5|n4~0_combout ),
	.cin(gnd),
	.combout(\awm5|a2~combout ),
	.cout());
// synopsys translate_off
defparam \awm5|a2 .lut_mask = 16'h556A;
defparam \awm5|a2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N16
cycloneive_lcell_comb \awm5|n4~0 (
// Equation(s):
// \awm5|n4~0_combout  = (\clock~input_o  & ((\wclock~0_combout  & (\awm5|a2~combout )) # (!\wclock~0_combout  & ((\awm5|n4~0_combout ))))) # (!\clock~input_o  & (((\awm5|n4~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\awm5|a2~combout ),
	.datac(\wclock~0_combout ),
	.datad(\awm5|n4~0_combout ),
	.cin(gnd),
	.combout(\awm5|n4~0_combout ),
	.cout());
// synopsys translate_off
defparam \awm5|n4~0 .lut_mask = 16'hDF80;
defparam \awm5|n4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N18
cycloneive_lcell_comb \awm5|a1 (
// Equation(s):
// \awm5|a1~combout  = (\awm4|a5~0_combout  & ((\awm5|n4~0_combout ) # ((\wclock~1_combout  & \awm5|a2~combout ))))

	.dataa(\wclock~1_combout ),
	.datab(\awm5|a2~combout ),
	.datac(\awm4|a5~0_combout ),
	.datad(\awm5|n4~0_combout ),
	.cin(gnd),
	.combout(\awm5|a1~combout ),
	.cout());
// synopsys translate_off
defparam \awm5|a1 .lut_mask = 16'hF080;
defparam \awm5|a1 .sum_lutc_input = "datac";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
