|adcproject2
a << a.DB_MAX_OUTPUT_PORT_TYPE
b << b.DB_MAX_OUTPUT_PORT_TYPE
c << c.DB_MAX_OUTPUT_PORT_TYPE
d << a.DB_MAX_OUTPUT_PORT_TYPE
e << a.DB_MAX_OUTPUT_PORT_TYPE
f << a.DB_MAX_OUTPUT_PORT_TYPE
g << g.DB_MAX_OUTPUT_PORT_TYPE
q0 << binarycomparator:ab.port0
w0 << binarycomparator:ab.port1
e0 << binarycomparator:ab.port2
q1 << binarycomparator:ad.port0
w1 << binarycomparator:ad.port1
e1 << binarycomparator:ad.port2
q2 << binarycomparator:af.port0
w2 << binarycomparator:af.port1
e2 << binarycomparator:af.port2
i7 => i7.IN3
i6 => i6.IN3
i5 => i5.IN3
i4 => i4.IN3
i3 => i3.IN3
i2 => i2.IN3
ia => ia.IN3
i0 => i0.IN3


|adcproject2|binarycomparator:aa
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


|adcproject2|binarycomparator:ab
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


|adcproject2|binarycomparator:ac
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


|adcproject2|binarycomparator:ad
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


|adcproject2|binarycomparator:ae
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


|adcproject2|binarycomparator:af
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
x => K.IN0
x => K.IN0
x => K.IN0
y => K.IN1
y => K.IN1
y => K.IN1
z => K.IN1
z => K.IN1
z => K.IN1
A3 => K.IN0
A3 => M.IN1
A3 => M.IN1
A3 => M.IN1
A3 => K.IN0
A3 => K.IN1
A3 => K.IN1
A3 => K.IN1
A2 => K.IN0
A2 => M.IN0
A2 => K.IN0
A2 => K.IN0
A1 => K.IN0
A1 => M.IN0
A1 => K.IN0
A1 => K.IN0
A0 => K.IN0
A0 => M.IN0
A0 => K.IN0
A0 => K.IN0
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => K.IN1
B3 => M.IN1
B3 => M.IN1
B3 => M.IN1
B2 => K.IN1
B2 => K.IN1
B2 => K.IN1
B2 => M.IN1
B1 => K.IN1
B1 => K.IN1
B1 => K.IN1
B1 => M.IN1
B0 => K.IN1
B0 => K.IN1
B0 => K.IN1
B0 => M.IN1


