|digitaldesign1
i4 => ~NO_FANOUT~
i3 => ~NO_FANOUT~
i2 => ~NO_FANOUT~
i1 => em.IN0
i1 => em.IN0
i1 => k3.IN0
i1 => k4.IN0
i1 => k4.IN0
i1 => k4.IN0
i1 => k3.IN0
i1 => k3.IN0
i0 => em.IN0
i0 => em.IN1
i0 => k3.IN1
i0 => k2.IN0
i0 => k0.IN0
i0 => k4.IN0
i0 => k4.IN1
i0 => k3.IN1
i0 => k3.IN0
j4 => ~NO_FANOUT~
j3 => ~NO_FANOUT~
j2 => ~NO_FANOUT~
j1 => em.IN1
j1 => em.IN1
j1 => k4.IN1
j1 => k3.IN1
j1 => k3.IN1
j1 => k2.IN1
j1 => k1.IN1
j1 => k4.IN0
j1 => k4.IN1
j1 => k4.IN1
j1 => k3.IN1
j1 => k3.IN1
j1 => k2.IN1
j0 => em.IN1
j0 => em.IN1
j0 => k4.IN1
j0 => k3.IN1
j0 => k3.IN1
j0 => k2.IN1
j0 => k2.IN1
j0 => k1.IN1
j0 => k1.IN1
j0 => k0.IN1
j0 => k4.IN1
j0 => k4.IN1
j0 => k3.IN1
j0 => k3.IN1
j0 => k2.IN1
j0 => k2.IN1
j0 => k2.IN1
j0 => k1.IN1
em <= em.DB_MAX_OUTPUT_PORT_TYPE
k8 <= <GND>
k7 <= <GND>
k6 <= <GND>
k5 <= <GND>
k4 <= k4.DB_MAX_OUTPUT_PORT_TYPE
k3 <= k3.DB_MAX_OUTPUT_PORT_TYPE
k2 <= k2.DB_MAX_OUTPUT_PORT_TYPE
k1 <= k1.DB_MAX_OUTPUT_PORT_TYPE
k0 <= k0.DB_MAX_OUTPUT_PORT_TYPE


