m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/morseproject3/simulation/qsim
vhard_block
Z1 !s110 1579552469
!i10b 1
!s100 N2AC;MPVdjHR0oI1>6JJ?1
IEZO>IIGWJHT1CObON9Omk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1579552468
Z4 8morseproject3.vo
Z5 Fmorseproject3.vo
L0 7553
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1579552469.000000
Z8 !s107 morseproject3.vo|
Z9 !s90 -work|work|morseproject3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmorseproject3
R1
!i10b 1
!s100 Y8Ef^7d`kn13[Nnj9mNXL3
I0W8nzLlggL>ODE76>[=X83
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmorseproject3_vlg_vec_tst
!s110 1579552470
!i10b 1
!s100 N>JbfHOmQFIAV8mTiGgg42
Igg;fQO[[gHGNc>3bT?3Nz3
R2
R0
w1579552467
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1579552470.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
