vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/multiplier/multiplier.v
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform2.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform3.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform4.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform5.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform6.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform7.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform8.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform9.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform10.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform11.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform12.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/Waveform13.vwf
source_file = 1, C:/Users/user/Desktop/multiplier/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \out1~output , out1~output, multiplier, 1
instance = comp, \out2~output , out2~output, multiplier, 1
instance = comp, \out3~output , out3~output, multiplier, 1
instance = comp, \out4~output , out4~output, multiplier, 1
instance = comp, \out5~output , out5~output, multiplier, 1
instance = comp, \out6~output , out6~output, multiplier, 1
instance = comp, \clock~input , clock~input, multiplier, 1
instance = comp, \ml0~input , ml0~input, multiplier, 1
instance = comp, \ml1~input , ml1~input, multiplier, 1
instance = comp, \awmcounter0|n3 , awmcounter0|n3, multiplier, 1
instance = comp, \awmcounter0|n4~0 , awmcounter0|n4~0, multiplier, 1
instance = comp, \wclock~1 , wclock~1, multiplier, 1
instance = comp, \awmcounter1|a4 , awmcounter1|a4, multiplier, 1
instance = comp, \awmcounter1|n4~0 , awmcounter1|n4~0, multiplier, 1
instance = comp, \wclock~0 , wclock~0, multiplier, 1
instance = comp, \start~input , start~input, multiplier, 1
instance = comp, \mc0~input , mc0~input, multiplier, 1
instance = comp, \awm1|n3 , awm1|n3, multiplier, 1
instance = comp, \awm1|a2 , awm1|a2, multiplier, 1
instance = comp, \awm1|n4~0 , awm1|n4~0, multiplier, 1
instance = comp, \mux1|muxout~0 , mux1|muxout~0, multiplier, 1
instance = comp, \mc1~input , mc1~input, multiplier, 1
instance = comp, \mux2|muxout~0 , mux2|muxout~0, multiplier, 1
instance = comp, \awm2|n3 , awm2|n3, multiplier, 1
instance = comp, \awm2|a4~0 , awm2|a4~0, multiplier, 1
instance = comp, \awm2|n4~0 , awm2|n4~0, multiplier, 1
instance = comp, \awm2|a5~0 , awm2|a5~0, multiplier, 1
instance = comp, \mc2~input , mc2~input, multiplier, 1
instance = comp, \mux3|muxout~0 , mux3|muxout~0, multiplier, 1
instance = comp, \awm3|n1 , awm3|n1, multiplier, 1
instance = comp, \awm3|a4 , awm3|a4, multiplier, 1
instance = comp, \awm3|n4~0 , awm3|n4~0, multiplier, 1
instance = comp, \mc3~input , mc3~input, multiplier, 1
instance = comp, \mux4|muxout~0 , mux4|muxout~0, multiplier, 1
instance = comp, \awm3|a5~0 , awm3|a5~0, multiplier, 1
instance = comp, \awm4|n1 , awm4|n1, multiplier, 1
instance = comp, \awm4|a4 , awm4|a4, multiplier, 1
instance = comp, \awm4|n4~0 , awm4|n4~0, multiplier, 1
instance = comp, \awm4|a5~0 , awm4|a5~0, multiplier, 1
instance = comp, \awm5|a2 , awm5|a2, multiplier, 1
instance = comp, \awm5|n4~0 , awm5|n4~0, multiplier, 1
instance = comp, \awm5|a1 , awm5|a1, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
