// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adcproject2")
  (DATE "12/10/2019 00:35:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3087:3087:3087) (3136:3136:3136))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4168:4168:4168) (4199:4199:4199))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (2244:2244:2244))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1757:1757:1757))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4350:4350:4350) (4537:4537:4537))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4773:4773:4773) (4559:4559:4559))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3850:3850:3850) (3681:3681:3681))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (638:638:638))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (662:662:662))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4438:4438:4438) (4244:4244:4244))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (339:339:339))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (334:334:334))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (601:601:601))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (607:607:607))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (624:624:624))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ia\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (2972:2972:2972))
        (PORT datab (2766:2766:2766) (2956:2956:2956))
        (PORT datac (2396:2396:2396) (2608:2608:2608))
        (PORT datad (2699:2699:2699) (2885:2885:2885))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3013:3013:3013) (3187:3187:3187))
        (PORT datad (2372:2372:2372) (2566:2566:2566))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2970:2970:2970))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2732:2732:2732) (2919:2919:2919))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2970:2970:2970))
        (PORT datab (2771:2771:2771) (2951:2951:2951))
        (PORT datac (2733:2733:2733) (2927:2927:2927))
        (PORT datad (2697:2697:2697) (2883:2883:2883))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (2765:2765:2765) (2955:2955:2955))
        (PORT datac (2395:2395:2395) (2608:2608:2608))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|K\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2963:2963:2963))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3016:3016:3016) (3190:3190:3190))
        (PORT datad (2374:2374:2374) (2570:2570:2570))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2724:2724:2724) (2924:2924:2924))
        (PORT datad (2693:2693:2693) (2878:2878:2878))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2972:2972:2972))
        (PORT datab (2429:2429:2429) (2640:2640:2640))
        (PORT datac (2731:2731:2731) (2917:2917:2917))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3016:3016:3016) (3191:3191:3191))
        (PORT datad (2375:2375:2375) (2570:2570:2570))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (390:390:390) (374:374:374))
        (PORT datad (2722:2722:2722) (2916:2916:2916))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|M\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2971:2971:2971))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (2725:2725:2725) (2924:2924:2924))
        (PORT datad (2698:2698:2698) (2884:2884:2884))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (387:387:387) (371:371:371))
        (PORT datad (2727:2727:2727) (2922:2922:2922))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2972:2972:2972))
        (PORT datac (3015:3015:3015) (3190:3190:3190))
        (PORT datad (2698:2698:2698) (2884:2884:2884))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (694:694:694))
        (PORT datab (2756:2756:2756) (2928:2928:2928))
        (PORT datac (2729:2729:2729) (2912:2912:2912))
        (PORT datad (2682:2682:2682) (2863:2863:2863))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (652:652:652))
        (PORT datab (727:727:727) (692:692:692))
        (PORT datac (719:719:719) (700:700:700))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2974:2974:2974))
        (PORT datab (2429:2429:2429) (2639:2639:2639))
        (PORT datac (2724:2724:2724) (2923:2923:2923))
        (PORT datad (2695:2695:2695) (2878:2878:2878))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|M)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (693:693:693))
        (PORT datac (666:666:666) (635:635:635))
        (PORT datad (2680:2680:2680) (2860:2860:2860))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (2976:2976:2976))
        (PORT datab (2429:2429:2429) (2640:2640:2640))
        (PORT datac (2724:2724:2724) (2924:2924:2924))
        (PORT datad (2696:2696:2696) (2879:2879:2879))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (694:694:694))
        (PORT datab (385:385:385) (377:377:377))
        (PORT datad (2682:2682:2682) (2863:2863:2863))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (759:759:759) (732:732:732))
        (PORT datac (218:218:218) (250:250:250))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (867:867:867))
        (PORT datab (719:719:719) (700:700:700))
        (PORT datac (675:675:675) (658:658:658))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (674:674:674) (657:657:657))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (867:867:867))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (686:686:686) (670:670:670))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (824:824:824))
        (PORT datab (258:258:258) (289:289:289))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (867:867:867))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (687:687:687) (670:670:670))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
