// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adcproject2")
  (DATE "12/10/2019 00:35:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3458:3458:3458) (3329:3329:3329))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4650:4650:4650) (4477:4477:4477))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2358:2358:2358) (2370:2370:2370))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (1876:1876:1876))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4809:4809:4809) (4855:4855:4855))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5103:5103:5103) (5041:5041:5041))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4123:4123:4123) (4069:4069:4069))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (712:712:712))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (736:736:736))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4747:4747:4747) (4691:4691:4691))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (377:377:377))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (373:373:373))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (669:669:669))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (675:675:675))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (696:696:696))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ia\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3469:3469:3469))
        (PORT datab (3182:3182:3182) (3452:3452:3452))
        (PORT datac (2783:2783:2783) (3065:3065:3065))
        (PORT datad (3105:3105:3105) (3369:3369:3369))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3444:3444:3444) (3705:3705:3705))
        (PORT datad (2755:2755:2755) (3015:3015:3015))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3467:3467:3467))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3144:3144:3144) (3407:3407:3407))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3466:3466:3466))
        (PORT datab (3187:3187:3187) (3443:3443:3443))
        (PORT datac (3145:3145:3145) (3420:3420:3420))
        (PORT datad (3103:3103:3103) (3367:3367:3367))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|L\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3182:3182:3182) (3451:3451:3451))
        (PORT datac (2782:2782:2782) (3064:3064:3064))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE af\|K\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3461:3461:3461))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3447:3447:3447) (3708:3708:3708))
        (PORT datad (2758:2758:2758) (3018:3018:3018))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3137:3137:3137) (3415:3415:3415))
        (PORT datad (3099:3099:3099) (3362:3362:3362))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3470:3470:3470))
        (PORT datab (2820:2820:2820) (3101:3101:3101))
        (PORT datac (3143:3143:3143) (3405:3405:3405))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3447:3447:3447) (3708:3708:3708))
        (PORT datad (2758:2758:2758) (3018:3018:3018))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|L)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (414:414:414) (421:421:421))
        (PORT datad (3129:3129:3129) (3405:3405:3405))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|M\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3467:3467:3467))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3137:3137:3137) (3415:3415:3415))
        (PORT datad (3104:3104:3104) (3368:3368:3368))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (410:410:410) (417:417:417))
        (PORT datad (3135:3135:3135) (3412:3412:3412))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3468:3468:3468))
        (PORT datac (3446:3446:3446) (3707:3707:3707))
        (PORT datad (3104:3104:3104) (3368:3368:3368))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (779:779:779))
        (PORT datab (3169:3169:3169) (3419:3419:3419))
        (PORT datac (3138:3138:3138) (3397:3397:3397))
        (PORT datad (3091:3091:3091) (3344:3344:3344))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (729:729:729))
        (PORT datab (770:770:770) (773:773:773))
        (PORT datac (767:767:767) (778:778:778))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3472:3472:3472))
        (PORT datab (2820:2820:2820) (3101:3101:3101))
        (PORT datac (3137:3137:3137) (3414:3414:3414))
        (PORT datad (3105:3105:3105) (3360:3360:3360))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|M)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (777:777:777))
        (PORT datac (706:706:706) (710:710:710))
        (PORT datad (3089:3089:3089) (3341:3341:3341))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3474:3474:3474))
        (PORT datab (2820:2820:2820) (3101:3101:3101))
        (PORT datac (3137:3137:3137) (3415:3415:3415))
        (PORT datad (3105:3105:3105) (3361:3361:3361))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|L)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (779:779:779))
        (PORT datab (406:406:406) (423:423:423))
        (PORT datad (3091:3091:3091) (3344:3344:3344))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (808:808:808) (814:814:814))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (971:971:971))
        (PORT datab (767:767:767) (781:781:781))
        (PORT datac (720:720:720) (732:732:732))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datac (719:719:719) (730:730:730))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (972:972:972))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (733:733:733) (746:746:746))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (926:926:926))
        (PORT datab (279:279:279) (319:319:319))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (972:972:972))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (734:734:734) (747:747:747))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
