// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "odev")
  (DATE "12/24/2019 22:03:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (767:767:767))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1011:1011:1011))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (776:776:776))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (984:984:984))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (965:965:965))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (780:780:780))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (773:773:773))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (900:900:900))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE add0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2695:2695:2695) (2904:2904:2904))
        (PORT datac (2666:2666:2666) (2864:2864:2864))
        (PORT datad (2942:2942:2942) (3100:3100:3100))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3090:3090:3090))
        (PORT datab (273:273:273) (305:305:305))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2957:2957:2957) (3130:3130:3130))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2879:2879:2879))
        (PORT datab (687:687:687) (657:657:657))
        (PORT datac (2682:2682:2682) (2895:2895:2895))
        (PORT datad (3540:3540:3540) (3675:3675:3675))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2741:2741:2741) (2930:2930:2930))
        (PORT datac (2683:2683:2683) (2896:2896:2896))
        (PORT datad (3538:3538:3538) (3673:3673:3673))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2689:2689:2689) (2896:2896:2896))
        (PORT datac (2668:2668:2668) (2867:2867:2867))
        (PORT datad (2937:2937:2937) (3093:3093:3093))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3091:3091:3091))
        (PORT datab (255:255:255) (289:289:289))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (2956:2956:2956) (3130:3130:3130))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2747:2747:2747) (2937:2937:2937))
        (PORT datac (2682:2682:2682) (2895:2895:2895))
        (PORT datad (3541:3541:3541) (3677:3677:3677))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2691:2691:2691) (2899:2899:2899))
        (PORT datac (2667:2667:2667) (2866:2866:2866))
        (PORT datad (2939:2939:2939) (3096:3096:3096))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3089:3089:3089))
        (PORT datab (2994:2994:2994) (3173:3173:3173))
        (PORT datac (642:642:642) (598:598:598))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc8\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2898:2898:2898))
        (PORT datac (2668:2668:2668) (2866:2866:2866))
        (PORT datad (2938:2938:2938) (3095:3095:3095))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc1\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3086:3086:3086))
        (PORT datab (2996:2996:2996) (3176:3176:3176))
        (PORT datac (396:396:396) (382:382:382))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3380:3380:3380))
        (PORT datab (2704:2704:2704) (2892:2892:2892))
        (PORT datac (2704:2704:2704) (2899:2899:2899))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (605:605:605))
        (PORT datab (403:403:403) (395:395:395))
        (PORT datac (377:377:377) (359:359:359))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (273:273:273) (314:314:314))
        (PORT datac (409:409:409) (390:390:390))
        (PORT datad (678:678:678) (638:638:638))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3357:3357:3357))
        (PORT datab (2996:2996:2996) (3177:3177:3177))
        (PORT datac (397:397:397) (382:382:382))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3359:3359:3359))
        (PORT datab (2993:2993:2993) (3173:3173:3173))
        (PORT datac (642:642:642) (598:598:598))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (418:418:418))
        (PORT datab (445:445:445) (419:419:419))
        (PORT datac (613:613:613) (577:577:577))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3358:3358:3358))
        (PORT datab (2995:2995:2995) (3175:3175:3175))
        (PORT datac (426:426:426) (410:410:410))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2937:2937:2937))
        (PORT datab (2703:2703:2703) (2891:2891:2891))
        (PORT datac (3192:3192:3192) (3343:3343:3343))
        (PORT datad (394:394:394) (373:373:373))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa2\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3359:3359:3359))
        (PORT datab (257:257:257) (290:290:290))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (2957:2957:2957) (3131:3131:3131))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (933:933:933))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (372:372:372) (356:356:356))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3291:3291:3291))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (2959:2959:2959) (3133:3133:3133))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3291:3291:3291))
        (PORT datab (268:268:268) (299:299:299))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2960:2960:2960) (3135:3135:3135))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3379:3379:3379))
        (PORT datab (2703:2703:2703) (2891:2891:2891))
        (PORT datac (372:372:372) (364:364:364))
        (PORT datad (2654:2654:2654) (2841:2841:2841))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (2880:2880:2880) (3045:3045:3045))
        (PORT datac (395:395:395) (381:381:381))
        (PORT datad (2959:2959:2959) (3134:3134:3134))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb3\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3291:3291:3291))
        (PORT datab (264:264:264) (292:292:292))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (2960:2960:2960) (3134:3134:3134))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (421:421:421))
        (PORT datab (265:265:265) (299:299:299))
        (PORT datac (611:611:611) (576:576:576))
        (PORT datad (367:367:367) (348:348:348))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (398:398:398))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (945:945:945) (887:887:887))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (751:751:751))
        (PORT datab (2935:2935:2935) (3119:3119:3119))
        (PORT datac (3275:3275:3275) (3497:3497:3497))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3082:3082:3082))
        (PORT datab (735:735:735) (718:718:718))
        (PORT datac (3276:3276:3276) (3498:3498:3498))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (231:231:231) (260:260:260))
        (PORT datac (426:426:426) (414:414:414))
        (PORT datad (727:727:727) (700:700:700))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (752:752:752))
        (PORT datab (2935:2935:2935) (3118:3118:3118))
        (PORT datac (3275:3275:3275) (3497:3497:3497))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (609:609:609))
        (PORT datab (2745:2745:2745) (2935:2935:2935))
        (PORT datac (2682:2682:2682) (2895:2895:2895))
        (PORT datad (3540:3540:3540) (3676:3676:3676))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa4\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (718:718:718))
        (PORT datab (3713:3713:3713) (3867:3867:3867))
        (PORT datac (2875:2875:2875) (3049:3049:3049))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (575:575:575))
        (PORT datab (274:274:274) (316:316:316))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3080:3080:3080))
        (PORT datab (2938:2938:2938) (3084:3084:3084))
        (PORT datac (698:698:698) (670:670:670))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (750:750:750))
        (PORT datab (2932:2932:2932) (3116:3116:3116))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2891:2891:2891) (3045:3045:3045))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (592:592:592))
        (PORT datab (2746:2746:2746) (2936:2936:2936))
        (PORT datac (2682:2682:2682) (2895:2895:2895))
        (PORT datad (3541:3541:3541) (3676:3676:3676))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3080:3080:3080))
        (PORT datab (740:740:740) (723:723:723))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (2890:2890:2890) (3044:3044:3044))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc5\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (754:754:754))
        (PORT datab (2940:2940:2940) (3085:3085:3085))
        (PORT datac (2873:2873:2873) (3046:3046:3046))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (425:425:425) (412:412:412))
        (PORT datad (726:726:726) (699:699:699))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (622:622:622))
        (PORT datab (270:270:270) (312:312:312))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (612:612:612) (542:542:542))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3394:3394:3394))
        (PORT datab (628:628:628) (581:581:581))
        (PORT datac (2893:2893:2893) (3061:3061:3061))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2938:2938:2938))
        (PORT datab (2704:2704:2704) (2892:2892:2892))
        (PORT datac (3193:3193:3193) (3344:3344:3344))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3399:3399:3399))
        (PORT datab (449:449:449) (428:428:428))
        (PORT datac (2890:2890:2890) (3058:3058:3058))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3095:3095:3095))
        (PORT datab (682:682:682) (632:632:632))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3209:3209:3209) (3349:3349:3349))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (612:612:612))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa6\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3396:3396:3396))
        (PORT datab (449:449:449) (428:428:428))
        (PORT datac (2892:2892:2892) (3060:3060:3060))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (927:927:927))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3084:3084:3084))
        (PORT datab (3236:3236:3236) (3428:3428:3428))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (941:941:941) (873:873:873))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (755:755:755))
        (PORT datab (2933:2933:2933) (3116:3116:3116))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3412:3412:3412) (3572:3572:3572))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (446:446:446))
        (PORT datab (607:607:607) (566:566:566))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (723:723:723) (695:695:695))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3084:3084:3084))
        (PORT datab (701:701:701) (678:678:678))
        (PORT datac (3202:3202:3202) (3397:3397:3397))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2881:2881:2881))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2683:2683:2683) (2896:2896:2896))
        (PORT datad (3537:3537:3537) (3672:3672:3672))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa7\|n4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3084:3084:3084))
        (PORT datab (3236:3236:3236) (3427:3427:3427))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (702:702:702) (678:678:678))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (418:418:418))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (240:240:240) (275:275:275))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffd8\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2911:2911:2911))
        (PORT datab (2933:2933:2933) (3117:3117:3117))
        (PORT datac (739:739:739) (711:711:711))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (406:406:406))
        (PORT datab (2744:2744:2744) (2934:2934:2934))
        (PORT datac (2682:2682:2682) (2896:2896:2896))
        (PORT datad (3540:3540:3540) (3675:3675:3675))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffc8\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (749:749:749))
        (PORT datab (2936:2936:2936) (3120:3120:3120))
        (PORT datac (2680:2680:2680) (2879:2879:2879))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffb8\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2916:2916:2916))
        (PORT datab (736:736:736) (719:719:719))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (2901:2901:2901) (3078:3078:3078))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (450:450:450))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (725:725:725) (697:697:697))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dffa8\|n4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2917:2917:2917))
        (PORT datab (2935:2935:2935) (3119:3119:3119))
        (PORT datac (694:694:694) (665:665:665))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (393:393:393) (374:374:374))
        (PORT datad (381:381:381) (364:364:364))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
