vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/rom/odev.v
source_file = 1, C:/Users/user/Desktop/rom/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform2.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform3.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform4.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform5.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform6.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform7.vwf
source_file = 1, C:/Users/user/Desktop/rom/Waveform8.vwf
source_file = 1, C:/Users/user/Desktop/rom/db/odev.cbx.xml
design_name = odev
instance = comp, \out1~output , out1~output, odev, 1
instance = comp, \out2~output , out2~output, odev, 1
instance = comp, \out3~output , out3~output, odev, 1
instance = comp, \out4~output , out4~output, odev, 1
instance = comp, \out5~output , out5~output, odev, 1
instance = comp, \out6~output , out6~output, odev, 1
instance = comp, \out7~output , out7~output, odev, 1
instance = comp, \out8~output , out8~output, odev, 1
instance = comp, \i0~input , i0~input, odev, 1
instance = comp, \clk~input , clk~input, odev, 1
instance = comp, \add1~input , add1~input, odev, 1
instance = comp, \WR~input , WR~input, odev, 1
instance = comp, \add0~input , add0~input, odev, 1
instance = comp, \dffd1|n4~0 , dffd1|n4~0, odev, 1
instance = comp, \dffd1|n4~0clkctrl , dffd1|n4~0clkctrl, odev, 1
instance = comp, \dffd1|n4~1 , dffd1|n4~1, odev, 1
instance = comp, \dffa1|n4~0 , dffa1|n4~0, odev, 1
instance = comp, \dffa1|n4~0clkctrl , dffa1|n4~0clkctrl, odev, 1
instance = comp, \dffa1|n4~1 , dffa1|n4~1, odev, 1
instance = comp, \EN~input , EN~input, odev, 1
instance = comp, \out1~1 , out1~1, odev, 1
instance = comp, \out1~0 , out1~0, odev, 1
instance = comp, \dffb1|n4~0 , dffb1|n4~0, odev, 1
instance = comp, \dffb1|n4~0clkctrl , dffb1|n4~0clkctrl, odev, 1
instance = comp, \dffb1|n4~1 , dffb1|n4~1, odev, 1
instance = comp, \out1~2 , out1~2, odev, 1
instance = comp, \dffc1|n4~0 , dffc1|n4~0, odev, 1
instance = comp, \dffc1|n4~0clkctrl , dffc1|n4~0clkctrl, odev, 1
instance = comp, \dffc1|n4~1 , dffc1|n4~1, odev, 1
instance = comp, \out1~3 , out1~3, odev, 1
instance = comp, \out1~4 , out1~4, odev, 1
instance = comp, \out1~5 , out1~5, odev, 1
instance = comp, \i2~input , i2~input, odev, 1
instance = comp, \dffd2|n4~0 , dffd2|n4~0, odev, 1
instance = comp, \dffc2|n4~0 , dffc2|n4~0, odev, 1
instance = comp, \out2~1 , out2~1, odev, 1
instance = comp, \dffb2|n4~0 , dffb2|n4~0, odev, 1
instance = comp, \dffa2|n4~0 , dffa2|n4~0, odev, 1
instance = comp, \out2~0 , out2~0, odev, 1
instance = comp, \out2~2 , out2~2, odev, 1
instance = comp, \i3~input , i3~input, odev, 1
instance = comp, \dffb3|n4~0 , dffb3|n4~0, odev, 1
instance = comp, \dffa3|n4~0 , dffa3|n4~0, odev, 1
instance = comp, \out3~0 , out3~0, odev, 1
instance = comp, \dffd3|n4~0 , dffd3|n4~0, odev, 1
instance = comp, \dffc3|n4~0 , dffc3|n4~0, odev, 1
instance = comp, \out3~1 , out3~1, odev, 1
instance = comp, \out3~2 , out3~2, odev, 1
instance = comp, \i4~input , i4~input, odev, 1
instance = comp, \dffa4|n4~0 , dffa4|n4~0, odev, 1
instance = comp, \dffb4|n4~0 , dffb4|n4~0, odev, 1
instance = comp, \out4~0 , out4~0, odev, 1
instance = comp, \dffd4|n4~0 , dffd4|n4~0, odev, 1
instance = comp, \dffc4|n4~0 , dffc4|n4~0, odev, 1
instance = comp, \out4~1 , out4~1, odev, 1
instance = comp, \out4~2 , out4~2, odev, 1
instance = comp, \i5~input , i5~input, odev, 1
instance = comp, \dffc5|n4~0 , dffc5|n4~0, odev, 1
instance = comp, \out5~1 , out5~1, odev, 1
instance = comp, \dffd5|n4~0 , dffd5|n4~0, odev, 1
instance = comp, \dffb5|n4~0 , dffb5|n4~0, odev, 1
instance = comp, \dffa5|n4~0 , dffa5|n4~0, odev, 1
instance = comp, \out5~0 , out5~0, odev, 1
instance = comp, \out5~2 , out5~2, odev, 1
instance = comp, \i6~input , i6~input, odev, 1
instance = comp, \dffd6|n4~0 , dffd6|n4~0, odev, 1
instance = comp, \dffc6|n4~0 , dffc6|n4~0, odev, 1
instance = comp, \out6~1 , out6~1, odev, 1
instance = comp, \dffb6|n4~0 , dffb6|n4~0, odev, 1
instance = comp, \dffa6|n4~0 , dffa6|n4~0, odev, 1
instance = comp, \out6~0 , out6~0, odev, 1
instance = comp, \out6~2 , out6~2, odev, 1
instance = comp, \i7~input , i7~input, odev, 1
instance = comp, \dffd7|n4~0 , dffd7|n4~0, odev, 1
instance = comp, \dffc7|n4~0 , dffc7|n4~0, odev, 1
instance = comp, \out7~1 , out7~1, odev, 1
instance = comp, \dffa7|n4~0 , dffa7|n4~0, odev, 1
instance = comp, \dffb7|n4~0 , dffb7|n4~0, odev, 1
instance = comp, \out7~0 , out7~0, odev, 1
instance = comp, \out7~2 , out7~2, odev, 1
instance = comp, \i8~input , i8~input, odev, 1
instance = comp, \dffd8|n4~0 , dffd8|n4~0, odev, 1
instance = comp, \dffc8|n4~0 , dffc8|n4~0, odev, 1
instance = comp, \out8~1 , out8~1, odev, 1
instance = comp, \dffa8|n4~0 , dffa8|n4~0, odev, 1
instance = comp, \dffb8|n4~0 , dffb8|n4~0, odev, 1
instance = comp, \out8~0 , out8~0, odev, 1
instance = comp, \out8~2 , out8~2, odev, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
