vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/morseproject3/morseproject3.v
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/morseproject3/db/morseproject3.cbx.xml
design_name = morseproject3
instance = comp, \lcd_on~output , lcd_on~output, morseproject3, 1
instance = comp, \lcd_rs~output , lcd_rs~output, morseproject3, 1
instance = comp, \lcd_rw~output , lcd_rw~output, morseproject3, 1
instance = comp, \lcd_en~output , lcd_en~output, morseproject3, 1
instance = comp, \counter_out0[0]~output , counter_out0[0]~output, morseproject3, 1
instance = comp, \counter_out0[1]~output , counter_out0[1]~output, morseproject3, 1
instance = comp, \counter_out0[2]~output , counter_out0[2]~output, morseproject3, 1
instance = comp, \counter_out0[3]~output , counter_out0[3]~output, morseproject3, 1
instance = comp, \counter_out0[4]~output , counter_out0[4]~output, morseproject3, 1
instance = comp, \counter_out0[5]~output , counter_out0[5]~output, morseproject3, 1
instance = comp, \counter_out0[6]~output , counter_out0[6]~output, morseproject3, 1
instance = comp, \counter_out0[7]~output , counter_out0[7]~output, morseproject3, 1
instance = comp, \counter_out0[8]~output , counter_out0[8]~output, morseproject3, 1
instance = comp, \counter_out0[9]~output , counter_out0[9]~output, morseproject3, 1
instance = comp, \counter_out0[10]~output , counter_out0[10]~output, morseproject3, 1
instance = comp, \counter_out0[11]~output , counter_out0[11]~output, morseproject3, 1
instance = comp, \counter_out0[12]~output , counter_out0[12]~output, morseproject3, 1
instance = comp, \counter_out0[13]~output , counter_out0[13]~output, morseproject3, 1
instance = comp, \counter_out0[14]~output , counter_out0[14]~output, morseproject3, 1
instance = comp, \counter_out0[15]~output , counter_out0[15]~output, morseproject3, 1
instance = comp, \counter_out0[16]~output , counter_out0[16]~output, morseproject3, 1
instance = comp, \counter_out0[17]~output , counter_out0[17]~output, morseproject3, 1
instance = comp, \counter_out0[18]~output , counter_out0[18]~output, morseproject3, 1
instance = comp, \counter_out0[19]~output , counter_out0[19]~output, morseproject3, 1
instance = comp, \counter_out0[20]~output , counter_out0[20]~output, morseproject3, 1
instance = comp, \counter_out0[21]~output , counter_out0[21]~output, morseproject3, 1
instance = comp, \counter_out0[22]~output , counter_out0[22]~output, morseproject3, 1
instance = comp, \counter_out0[23]~output , counter_out0[23]~output, morseproject3, 1
instance = comp, \counter_out0[24]~output , counter_out0[24]~output, morseproject3, 1
instance = comp, \counter_out0[25]~output , counter_out0[25]~output, morseproject3, 1
instance = comp, \counter_out0[26]~output , counter_out0[26]~output, morseproject3, 1
instance = comp, \counter_out0[27]~output , counter_out0[27]~output, morseproject3, 1
instance = comp, \counter_out0[28]~output , counter_out0[28]~output, morseproject3, 1
instance = comp, \counter_out0[29]~output , counter_out0[29]~output, morseproject3, 1
instance = comp, \counter_out1[0]~output , counter_out1[0]~output, morseproject3, 1
instance = comp, \counter_out1[1]~output , counter_out1[1]~output, morseproject3, 1
instance = comp, \counter_out1[2]~output , counter_out1[2]~output, morseproject3, 1
instance = comp, \counter_out1[3]~output , counter_out1[3]~output, morseproject3, 1
instance = comp, \counter_out1[4]~output , counter_out1[4]~output, morseproject3, 1
instance = comp, \counter_out1[5]~output , counter_out1[5]~output, morseproject3, 1
instance = comp, \counter_out1[6]~output , counter_out1[6]~output, morseproject3, 1
instance = comp, \counter_out1[7]~output , counter_out1[7]~output, morseproject3, 1
instance = comp, \counter_out1[8]~output , counter_out1[8]~output, morseproject3, 1
instance = comp, \counter_out1[9]~output , counter_out1[9]~output, morseproject3, 1
instance = comp, \counter_out1[10]~output , counter_out1[10]~output, morseproject3, 1
instance = comp, \counter_out1[11]~output , counter_out1[11]~output, morseproject3, 1
instance = comp, \counter_out1[12]~output , counter_out1[12]~output, morseproject3, 1
instance = comp, \counter_out1[13]~output , counter_out1[13]~output, morseproject3, 1
instance = comp, \counter_out1[14]~output , counter_out1[14]~output, morseproject3, 1
instance = comp, \counter_out1[15]~output , counter_out1[15]~output, morseproject3, 1
instance = comp, \counter_out1[16]~output , counter_out1[16]~output, morseproject3, 1
instance = comp, \counter_out1[17]~output , counter_out1[17]~output, morseproject3, 1
instance = comp, \counter_out1[18]~output , counter_out1[18]~output, morseproject3, 1
instance = comp, \counter_out1[19]~output , counter_out1[19]~output, morseproject3, 1
instance = comp, \counter_out1[20]~output , counter_out1[20]~output, morseproject3, 1
instance = comp, \counter_out1[21]~output , counter_out1[21]~output, morseproject3, 1
instance = comp, \counter_out1[22]~output , counter_out1[22]~output, morseproject3, 1
instance = comp, \counter_out1[23]~output , counter_out1[23]~output, morseproject3, 1
instance = comp, \counter_out1[24]~output , counter_out1[24]~output, morseproject3, 1
instance = comp, \counter_out1[25]~output , counter_out1[25]~output, morseproject3, 1
instance = comp, \counter_out1[26]~output , counter_out1[26]~output, morseproject3, 1
instance = comp, \counter_out1[27]~output , counter_out1[27]~output, morseproject3, 1
instance = comp, \counter_out1[28]~output , counter_out1[28]~output, morseproject3, 1
instance = comp, \counter_out1[29]~output , counter_out1[29]~output, morseproject3, 1
instance = comp, \outb[0]~output , outb[0]~output, morseproject3, 1
instance = comp, \outb[1]~output , outb[1]~output, morseproject3, 1
instance = comp, \register[0]~output , register[0]~output, morseproject3, 1
instance = comp, \register[1]~output , register[1]~output, morseproject3, 1
instance = comp, \register[2]~output , register[2]~output, morseproject3, 1
instance = comp, \register[3]~output , register[3]~output, morseproject3, 1
instance = comp, \register[4]~output , register[4]~output, morseproject3, 1
instance = comp, \register[5]~output , register[5]~output, morseproject3, 1
instance = comp, \register[6]~output , register[6]~output, morseproject3, 1
instance = comp, \register[7]~output , register[7]~output, morseproject3, 1
instance = comp, \register[8]~output , register[8]~output, morseproject3, 1
instance = comp, \register[9]~output , register[9]~output, morseproject3, 1
instance = comp, \d77~output , d77~output, morseproject3, 1
instance = comp, \d66~output , d66~output, morseproject3, 1
instance = comp, \d55~output , d55~output, morseproject3, 1
instance = comp, \d44~output , d44~output, morseproject3, 1
instance = comp, \d33~output , d33~output, morseproject3, 1
instance = comp, \d22~output , d22~output, morseproject3, 1
instance = comp, \d11~output , d11~output, morseproject3, 1
instance = comp, \d00~output , d00~output, morseproject3, 1
instance = comp, \clock~input , clock~input, morseproject3, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, morseproject3, 1
instance = comp, \in~input , in~input, morseproject3, 1
instance = comp, \enable_0[0]~0 , enable_0[0]~0, morseproject3, 1
instance = comp, \enable_0[0] , enable_0[0], morseproject3, 1
instance = comp, \zero|counter_out[0]~30 , zero|counter_out[0]~30, morseproject3, 1
instance = comp, \enable_1[0]~feeder , enable_1[0]~feeder, morseproject3, 1
instance = comp, \enable_1[0] , enable_1[0], morseproject3, 1
instance = comp, \zero|counter_out[0] , zero|counter_out[0], morseproject3, 1
instance = comp, \zero|counter_out[1]~32 , zero|counter_out[1]~32, morseproject3, 1
instance = comp, \zero|counter_out[1] , zero|counter_out[1], morseproject3, 1
instance = comp, \zero|counter_out[2]~34 , zero|counter_out[2]~34, morseproject3, 1
instance = comp, \zero|counter_out[2] , zero|counter_out[2], morseproject3, 1
instance = comp, \zero|counter_out[3]~36 , zero|counter_out[3]~36, morseproject3, 1
instance = comp, \zero|counter_out[3] , zero|counter_out[3], morseproject3, 1
instance = comp, \zero|counter_out[4]~38 , zero|counter_out[4]~38, morseproject3, 1
instance = comp, \zero|counter_out[4] , zero|counter_out[4], morseproject3, 1
instance = comp, \zero|counter_out[5]~40 , zero|counter_out[5]~40, morseproject3, 1
instance = comp, \zero|counter_out[5] , zero|counter_out[5], morseproject3, 1
instance = comp, \zero|counter_out[6]~42 , zero|counter_out[6]~42, morseproject3, 1
instance = comp, \zero|counter_out[6] , zero|counter_out[6], morseproject3, 1
instance = comp, \zero|counter_out[7]~44 , zero|counter_out[7]~44, morseproject3, 1
instance = comp, \zero|counter_out[7] , zero|counter_out[7], morseproject3, 1
instance = comp, \zero|counter_out[8]~46 , zero|counter_out[8]~46, morseproject3, 1
instance = comp, \zero|counter_out[8] , zero|counter_out[8], morseproject3, 1
instance = comp, \zero|counter_out[9]~48 , zero|counter_out[9]~48, morseproject3, 1
instance = comp, \zero|counter_out[9] , zero|counter_out[9], morseproject3, 1
instance = comp, \zero|counter_out[10]~50 , zero|counter_out[10]~50, morseproject3, 1
instance = comp, \zero|counter_out[10] , zero|counter_out[10], morseproject3, 1
instance = comp, \zero|counter_out[11]~52 , zero|counter_out[11]~52, morseproject3, 1
instance = comp, \zero|counter_out[11] , zero|counter_out[11], morseproject3, 1
instance = comp, \zero|counter_out[12]~54 , zero|counter_out[12]~54, morseproject3, 1
instance = comp, \zero|counter_out[12] , zero|counter_out[12], morseproject3, 1
instance = comp, \zero|counter_out[13]~56 , zero|counter_out[13]~56, morseproject3, 1
instance = comp, \zero|counter_out[13] , zero|counter_out[13], morseproject3, 1
instance = comp, \zero|counter_out[14]~58 , zero|counter_out[14]~58, morseproject3, 1
instance = comp, \zero|counter_out[14] , zero|counter_out[14], morseproject3, 1
instance = comp, \zero|counter_out[15]~60 , zero|counter_out[15]~60, morseproject3, 1
instance = comp, \zero|counter_out[15] , zero|counter_out[15], morseproject3, 1
instance = comp, \zero|counter_out[16]~62 , zero|counter_out[16]~62, morseproject3, 1
instance = comp, \zero|counter_out[16] , zero|counter_out[16], morseproject3, 1
instance = comp, \zero|counter_out[17]~64 , zero|counter_out[17]~64, morseproject3, 1
instance = comp, \zero|counter_out[17] , zero|counter_out[17], morseproject3, 1
instance = comp, \zero|counter_out[18]~66 , zero|counter_out[18]~66, morseproject3, 1
instance = comp, \zero|counter_out[18] , zero|counter_out[18], morseproject3, 1
instance = comp, \zero|counter_out[19]~68 , zero|counter_out[19]~68, morseproject3, 1
instance = comp, \zero|counter_out[19] , zero|counter_out[19], morseproject3, 1
instance = comp, \zero|counter_out[20]~70 , zero|counter_out[20]~70, morseproject3, 1
instance = comp, \zero|counter_out[20] , zero|counter_out[20], morseproject3, 1
instance = comp, \zero|counter_out[21]~72 , zero|counter_out[21]~72, morseproject3, 1
instance = comp, \zero|counter_out[21] , zero|counter_out[21], morseproject3, 1
instance = comp, \zero|counter_out[22]~74 , zero|counter_out[22]~74, morseproject3, 1
instance = comp, \zero|counter_out[22] , zero|counter_out[22], morseproject3, 1
instance = comp, \zero|counter_out[23]~76 , zero|counter_out[23]~76, morseproject3, 1
instance = comp, \zero|counter_out[23] , zero|counter_out[23], morseproject3, 1
instance = comp, \zero|counter_out[24]~78 , zero|counter_out[24]~78, morseproject3, 1
instance = comp, \zero|counter_out[24] , zero|counter_out[24], morseproject3, 1
instance = comp, \zero|counter_out[25]~80 , zero|counter_out[25]~80, morseproject3, 1
instance = comp, \zero|counter_out[25] , zero|counter_out[25], morseproject3, 1
instance = comp, \zero|counter_out[26]~82 , zero|counter_out[26]~82, morseproject3, 1
instance = comp, \zero|counter_out[26] , zero|counter_out[26], morseproject3, 1
instance = comp, \zero|counter_out[27]~84 , zero|counter_out[27]~84, morseproject3, 1
instance = comp, \zero|counter_out[27] , zero|counter_out[27], morseproject3, 1
instance = comp, \zero|counter_out[28]~86 , zero|counter_out[28]~86, morseproject3, 1
instance = comp, \zero|counter_out[28] , zero|counter_out[28], morseproject3, 1
instance = comp, \zero|counter_out[29]~88 , zero|counter_out[29]~88, morseproject3, 1
instance = comp, \zero|counter_out[29] , zero|counter_out[29], morseproject3, 1
instance = comp, \one|counter_out[0]~30 , one|counter_out[0]~30, morseproject3, 1
instance = comp, \LessThan0~7 , LessThan0~7, morseproject3, 1
instance = comp, \LessThan0~8 , LessThan0~8, morseproject3, 1
instance = comp, \LessThan0~5 , LessThan0~5, morseproject3, 1
instance = comp, \LessThan0~2 , LessThan0~2, morseproject3, 1
instance = comp, \LessThan0~3 , LessThan0~3, morseproject3, 1
instance = comp, \LessThan0~1 , LessThan0~1, morseproject3, 1
instance = comp, \LessThan0~0 , LessThan0~0, morseproject3, 1
instance = comp, \LessThan0~4 , LessThan0~4, morseproject3, 1
instance = comp, \LessThan0~6 , LessThan0~6, morseproject3, 1
instance = comp, \LessThan0~9 , LessThan0~9, morseproject3, 1
instance = comp, \reset_1~0 , reset_1~0, morseproject3, 1
instance = comp, \reset_1[0] , reset_1[0], morseproject3, 1
instance = comp, \one|counter_out[0] , one|counter_out[0], morseproject3, 1
instance = comp, \one|counter_out[1]~32 , one|counter_out[1]~32, morseproject3, 1
instance = comp, \one|counter_out[1] , one|counter_out[1], morseproject3, 1
instance = comp, \one|counter_out[2]~34 , one|counter_out[2]~34, morseproject3, 1
instance = comp, \one|counter_out[2] , one|counter_out[2], morseproject3, 1
instance = comp, \one|counter_out[3]~36 , one|counter_out[3]~36, morseproject3, 1
instance = comp, \one|counter_out[3] , one|counter_out[3], morseproject3, 1
instance = comp, \one|counter_out[4]~38 , one|counter_out[4]~38, morseproject3, 1
instance = comp, \one|counter_out[4] , one|counter_out[4], morseproject3, 1
instance = comp, \one|counter_out[5]~40 , one|counter_out[5]~40, morseproject3, 1
instance = comp, \one|counter_out[5] , one|counter_out[5], morseproject3, 1
instance = comp, \one|counter_out[6]~42 , one|counter_out[6]~42, morseproject3, 1
instance = comp, \one|counter_out[6] , one|counter_out[6], morseproject3, 1
instance = comp, \one|counter_out[7]~44 , one|counter_out[7]~44, morseproject3, 1
instance = comp, \one|counter_out[7] , one|counter_out[7], morseproject3, 1
instance = comp, \one|counter_out[8]~46 , one|counter_out[8]~46, morseproject3, 1
instance = comp, \one|counter_out[8] , one|counter_out[8], morseproject3, 1
instance = comp, \one|counter_out[9]~48 , one|counter_out[9]~48, morseproject3, 1
instance = comp, \one|counter_out[9] , one|counter_out[9], morseproject3, 1
instance = comp, \one|counter_out[10]~50 , one|counter_out[10]~50, morseproject3, 1
instance = comp, \one|counter_out[10] , one|counter_out[10], morseproject3, 1
instance = comp, \one|counter_out[11]~52 , one|counter_out[11]~52, morseproject3, 1
instance = comp, \one|counter_out[11] , one|counter_out[11], morseproject3, 1
instance = comp, \one|counter_out[12]~54 , one|counter_out[12]~54, morseproject3, 1
instance = comp, \one|counter_out[12] , one|counter_out[12], morseproject3, 1
instance = comp, \one|counter_out[13]~56 , one|counter_out[13]~56, morseproject3, 1
instance = comp, \one|counter_out[13] , one|counter_out[13], morseproject3, 1
instance = comp, \one|counter_out[14]~58 , one|counter_out[14]~58, morseproject3, 1
instance = comp, \one|counter_out[14] , one|counter_out[14], morseproject3, 1
instance = comp, \one|counter_out[15]~60 , one|counter_out[15]~60, morseproject3, 1
instance = comp, \one|counter_out[15] , one|counter_out[15], morseproject3, 1
instance = comp, \one|counter_out[16]~62 , one|counter_out[16]~62, morseproject3, 1
instance = comp, \one|counter_out[16] , one|counter_out[16], morseproject3, 1
instance = comp, \one|counter_out[17]~64 , one|counter_out[17]~64, morseproject3, 1
instance = comp, \one|counter_out[17] , one|counter_out[17], morseproject3, 1
instance = comp, \one|counter_out[18]~66 , one|counter_out[18]~66, morseproject3, 1
instance = comp, \one|counter_out[18] , one|counter_out[18], morseproject3, 1
instance = comp, \one|counter_out[19]~68 , one|counter_out[19]~68, morseproject3, 1
instance = comp, \one|counter_out[19] , one|counter_out[19], morseproject3, 1
instance = comp, \one|counter_out[20]~70 , one|counter_out[20]~70, morseproject3, 1
instance = comp, \one|counter_out[20] , one|counter_out[20], morseproject3, 1
instance = comp, \one|counter_out[21]~72 , one|counter_out[21]~72, morseproject3, 1
instance = comp, \one|counter_out[21] , one|counter_out[21], morseproject3, 1
instance = comp, \one|counter_out[22]~74 , one|counter_out[22]~74, morseproject3, 1
instance = comp, \one|counter_out[22] , one|counter_out[22], morseproject3, 1
instance = comp, \one|counter_out[23]~76 , one|counter_out[23]~76, morseproject3, 1
instance = comp, \one|counter_out[23] , one|counter_out[23], morseproject3, 1
instance = comp, \one|counter_out[24]~78 , one|counter_out[24]~78, morseproject3, 1
instance = comp, \one|counter_out[24] , one|counter_out[24], morseproject3, 1
instance = comp, \one|counter_out[25]~80 , one|counter_out[25]~80, morseproject3, 1
instance = comp, \one|counter_out[25] , one|counter_out[25], morseproject3, 1
instance = comp, \one|counter_out[26]~82 , one|counter_out[26]~82, morseproject3, 1
instance = comp, \one|counter_out[26] , one|counter_out[26], morseproject3, 1
instance = comp, \one|counter_out[27]~84 , one|counter_out[27]~84, morseproject3, 1
instance = comp, \one|counter_out[27] , one|counter_out[27], morseproject3, 1
instance = comp, \one|counter_out[28]~86 , one|counter_out[28]~86, morseproject3, 1
instance = comp, \one|counter_out[28] , one|counter_out[28], morseproject3, 1
instance = comp, \one|counter_out[29]~88 , one|counter_out[29]~88, morseproject3, 1
instance = comp, \one|counter_out[29] , one|counter_out[29], morseproject3, 1
instance = comp, \LessThan2~1 , LessThan2~1, morseproject3, 1
instance = comp, \LessThan2~2 , LessThan2~2, morseproject3, 1
instance = comp, \LessThan2~3 , LessThan2~3, morseproject3, 1
instance = comp, \LessThan2~0 , LessThan2~0, morseproject3, 1
instance = comp, \LessThan2~4 , LessThan2~4, morseproject3, 1
instance = comp, \LessThan2~5 , LessThan2~5, morseproject3, 1
instance = comp, \LessThan3~1 , LessThan3~1, morseproject3, 1
instance = comp, \outb~0 , outb~0, morseproject3, 1
instance = comp, \LessThan3~0 , LessThan3~0, morseproject3, 1
instance = comp, \outb~1 , outb~1, morseproject3, 1
instance = comp, \H~input , H~input, morseproject3, 1
instance = comp, \outb[1]~2 , outb[1]~2, morseproject3, 1
instance = comp, \outb[0]~reg0 , outb[0]~reg0, morseproject3, 1
instance = comp, \outb~3 , outb~3, morseproject3, 1
instance = comp, \outb~4 , outb~4, morseproject3, 1
instance = comp, \outb[1]~reg0 , outb[1]~reg0, morseproject3, 1
instance = comp, \i~0 , i~0, morseproject3, 1
instance = comp, \i[0] , i[0], morseproject3, 1
instance = comp, \control[0]~33 , control[0]~33, morseproject3, 1
instance = comp, \control[0] , control[0], morseproject3, 1
instance = comp, \control~32 , control~32, morseproject3, 1
instance = comp, \control[1]~35 , control[1]~35, morseproject3, 1
instance = comp, \control[1] , control[1], morseproject3, 1
instance = comp, \control[2]~37 , control[2]~37, morseproject3, 1
instance = comp, \control[2] , control[2], morseproject3, 1
instance = comp, \control[3]~39 , control[3]~39, morseproject3, 1
instance = comp, \control[3] , control[3], morseproject3, 1
instance = comp, \control[4]~41 , control[4]~41, morseproject3, 1
instance = comp, \control[4] , control[4], morseproject3, 1
instance = comp, \control[5]~43 , control[5]~43, morseproject3, 1
instance = comp, \control[5] , control[5], morseproject3, 1
instance = comp, \control[6]~45 , control[6]~45, morseproject3, 1
instance = comp, \control[6] , control[6], morseproject3, 1
instance = comp, \control[7]~47 , control[7]~47, morseproject3, 1
instance = comp, \control[7] , control[7], morseproject3, 1
instance = comp, \control[8]~49 , control[8]~49, morseproject3, 1
instance = comp, \control[8] , control[8], morseproject3, 1
instance = comp, \control[9]~51 , control[9]~51, morseproject3, 1
instance = comp, \control[9] , control[9], morseproject3, 1
instance = comp, \control[10]~53 , control[10]~53, morseproject3, 1
instance = comp, \control[10] , control[10], morseproject3, 1
instance = comp, \control[11]~55 , control[11]~55, morseproject3, 1
instance = comp, \control[11] , control[11], morseproject3, 1
instance = comp, \control[12]~57 , control[12]~57, morseproject3, 1
instance = comp, \control[12] , control[12], morseproject3, 1
instance = comp, \control[13]~59 , control[13]~59, morseproject3, 1
instance = comp, \control[13] , control[13], morseproject3, 1
instance = comp, \control[14]~61 , control[14]~61, morseproject3, 1
instance = comp, \control[14] , control[14], morseproject3, 1
instance = comp, \control[15]~63 , control[15]~63, morseproject3, 1
instance = comp, \control[15] , control[15], morseproject3, 1
instance = comp, \control[16]~65 , control[16]~65, morseproject3, 1
instance = comp, \control[16] , control[16], morseproject3, 1
instance = comp, \control[17]~67 , control[17]~67, morseproject3, 1
instance = comp, \control[17] , control[17], morseproject3, 1
instance = comp, \control[18]~69 , control[18]~69, morseproject3, 1
instance = comp, \control[18] , control[18], morseproject3, 1
instance = comp, \control[19]~71 , control[19]~71, morseproject3, 1
instance = comp, \control[19] , control[19], morseproject3, 1
instance = comp, \control[20]~73 , control[20]~73, morseproject3, 1
instance = comp, \control[20] , control[20], morseproject3, 1
instance = comp, \control[21]~75 , control[21]~75, morseproject3, 1
instance = comp, \control[21] , control[21], morseproject3, 1
instance = comp, \control[22]~77 , control[22]~77, morseproject3, 1
instance = comp, \control[22] , control[22], morseproject3, 1
instance = comp, \control[23]~79 , control[23]~79, morseproject3, 1
instance = comp, \control[23] , control[23], morseproject3, 1
instance = comp, \control[24]~81 , control[24]~81, morseproject3, 1
instance = comp, \control[24] , control[24], morseproject3, 1
instance = comp, \control[25]~83 , control[25]~83, morseproject3, 1
instance = comp, \control[25] , control[25], morseproject3, 1
instance = comp, \control[26]~85 , control[26]~85, morseproject3, 1
instance = comp, \control[26] , control[26], morseproject3, 1
instance = comp, \control[27]~87 , control[27]~87, morseproject3, 1
instance = comp, \control[27] , control[27], morseproject3, 1
instance = comp, \control[28]~89 , control[28]~89, morseproject3, 1
instance = comp, \control[28] , control[28], morseproject3, 1
instance = comp, \control[29]~91 , control[29]~91, morseproject3, 1
instance = comp, \control[29] , control[29], morseproject3, 1
instance = comp, \control[30]~93 , control[30]~93, morseproject3, 1
instance = comp, \control[30] , control[30], morseproject3, 1
instance = comp, \control[31]~95 , control[31]~95, morseproject3, 1
instance = comp, \control[31] , control[31], morseproject3, 1
instance = comp, \Equal0~0 , Equal0~0, morseproject3, 1
instance = comp, \Equal0~1 , Equal0~1, morseproject3, 1
instance = comp, \Equal0~3 , Equal0~3, morseproject3, 1
instance = comp, \Equal0~2 , Equal0~2, morseproject3, 1
instance = comp, \Equal0~4 , Equal0~4, morseproject3, 1
instance = comp, \Equal0~8 , Equal0~8, morseproject3, 1
instance = comp, \Equal0~6 , Equal0~6, morseproject3, 1
instance = comp, \Equal0~7 , Equal0~7, morseproject3, 1
instance = comp, \Equal0~5 , Equal0~5, morseproject3, 1
instance = comp, \Equal0~9 , Equal0~9, morseproject3, 1
instance = comp, \Equal0~10 , Equal0~10, morseproject3, 1
instance = comp, \register~0 , register~0, morseproject3, 1
instance = comp, \register~1 , register~1, morseproject3, 1
instance = comp, \reset_all~input , reset_all~input, morseproject3, 1
instance = comp, \register[0]~2 , register[0]~2, morseproject3, 1
instance = comp, \register[0]~reg0 , register[0]~reg0, morseproject3, 1
instance = comp, \register[1]~11 , register[1]~11, morseproject3, 1
instance = comp, \register[1]~reg0 , register[1]~reg0, morseproject3, 1
instance = comp, \register~3 , register~3, morseproject3, 1
instance = comp, \register[2]~reg0 , register[2]~reg0, morseproject3, 1
instance = comp, \register~4 , register~4, morseproject3, 1
instance = comp, \register[3]~reg0 , register[3]~reg0, morseproject3, 1
instance = comp, \register~5 , register~5, morseproject3, 1
instance = comp, \register[4]~reg0 , register[4]~reg0, morseproject3, 1
instance = comp, \register~6 , register~6, morseproject3, 1
instance = comp, \register[5]~reg0 , register[5]~reg0, morseproject3, 1
instance = comp, \register~7 , register~7, morseproject3, 1
instance = comp, \register[6]~reg0 , register[6]~reg0, morseproject3, 1
instance = comp, \register~8 , register~8, morseproject3, 1
instance = comp, \register[7]~reg0 , register[7]~reg0, morseproject3, 1
instance = comp, \register~9 , register~9, morseproject3, 1
instance = comp, \register[8]~reg0 , register[8]~reg0, morseproject3, 1
instance = comp, \register~10 , register~10, morseproject3, 1
instance = comp, \register[9]~reg0 , register[9]~reg0, morseproject3, 1
instance = comp, \lcd|d6~2 , lcd|d6~2, morseproject3, 1
instance = comp, \lcd|d4~2 , lcd|d4~2, morseproject3, 1
instance = comp, \lcd|d6~6 , lcd|d6~6, morseproject3, 1
instance = comp, \lcd|d6~7 , lcd|d6~7, morseproject3, 1
instance = comp, \lcd|d6~4 , lcd|d6~4, morseproject3, 1
instance = comp, \lcd|d6~12 , lcd|d6~12, morseproject3, 1
instance = comp, \lcd|d6~5 , lcd|d6~5, morseproject3, 1
instance = comp, \lcd|d6~8 , lcd|d6~8, morseproject3, 1
instance = comp, \lcd|d6~3 , lcd|d6~3, morseproject3, 1
instance = comp, \lcd|d6~9 , lcd|d6~9, morseproject3, 1
instance = comp, \d00~0 , d00~0, morseproject3, 1
instance = comp, \d66~reg0 , d66~reg0, morseproject3, 1
instance = comp, \lcd|d1~23 , lcd|d1~23, morseproject3, 1
instance = comp, \lcd|d1~24 , lcd|d1~24, morseproject3, 1
instance = comp, \lcd|d1~3 , lcd|d1~3, morseproject3, 1
instance = comp, \lcd|d1~22 , lcd|d1~22, morseproject3, 1
instance = comp, \lcd|d4~3 , lcd|d4~3, morseproject3, 1
instance = comp, \lcd|d3~0 , lcd|d3~0, morseproject3, 1
instance = comp, \lcd|d5~0 , lcd|d5~0, morseproject3, 1
instance = comp, \lcd|d5~4 , lcd|d5~4, morseproject3, 1
instance = comp, \lcd|d5~6 , lcd|d5~6, morseproject3, 1
instance = comp, \lcd|d5~3 , lcd|d5~3, morseproject3, 1
instance = comp, \lcd|d5~1 , lcd|d5~1, morseproject3, 1
instance = comp, \lcd|d5~2 , lcd|d5~2, morseproject3, 1
instance = comp, \lcd|d5~5 , lcd|d5~5, morseproject3, 1
instance = comp, \d55~reg0 , d55~reg0, morseproject3, 1
instance = comp, \lcd|d4~4 , lcd|d4~4, morseproject3, 1
instance = comp, \lcd|d4~10 , lcd|d4~10, morseproject3, 1
instance = comp, \lcd|d6~10 , lcd|d6~10, morseproject3, 1
instance = comp, \lcd|d4~5 , lcd|d4~5, morseproject3, 1
instance = comp, \lcd|d4~6 , lcd|d4~6, morseproject3, 1
instance = comp, \lcd|d1~15 , lcd|d1~15, morseproject3, 1
instance = comp, \lcd|d4~7 , lcd|d4~7, morseproject3, 1
instance = comp, \lcd|d4~8 , lcd|d4~8, morseproject3, 1
instance = comp, \lcd|d4~9 , lcd|d4~9, morseproject3, 1
instance = comp, \d44~reg0 , d44~reg0, morseproject3, 1
instance = comp, \lcd|d3~1 , lcd|d3~1, morseproject3, 1
instance = comp, \lcd|d6~11 , lcd|d6~11, morseproject3, 1
instance = comp, \lcd|d3~3 , lcd|d3~3, morseproject3, 1
instance = comp, \lcd|d3~4 , lcd|d3~4, morseproject3, 1
instance = comp, \lcd|d3~2 , lcd|d3~2, morseproject3, 1
instance = comp, \lcd|d3~5 , lcd|d3~5, morseproject3, 1
instance = comp, \lcd|d3~6 , lcd|d3~6, morseproject3, 1
instance = comp, \d33~reg0 , d33~reg0, morseproject3, 1
instance = comp, \lcd|d2~2 , lcd|d2~2, morseproject3, 1
instance = comp, \lcd|d2~3 , lcd|d2~3, morseproject3, 1
instance = comp, \lcd|d2~6 , lcd|d2~6, morseproject3, 1
instance = comp, \lcd|d2~4 , lcd|d2~4, morseproject3, 1
instance = comp, \lcd|d2~5 , lcd|d2~5, morseproject3, 1
instance = comp, \d22~reg0 , d22~reg0, morseproject3, 1
instance = comp, \lcd|d1~16 , lcd|d1~16, morseproject3, 1
instance = comp, \lcd|d1~17 , lcd|d1~17, morseproject3, 1
instance = comp, \lcd|d1~18 , lcd|d1~18, morseproject3, 1
instance = comp, \lcd|d1~19 , lcd|d1~19, morseproject3, 1
instance = comp, \lcd|d1~20 , lcd|d1~20, morseproject3, 1
instance = comp, \lcd|d1~21 , lcd|d1~21, morseproject3, 1
instance = comp, \d11~reg0 , d11~reg0, morseproject3, 1
instance = comp, \lcd|d0~6 , lcd|d0~6, morseproject3, 1
instance = comp, \lcd|d0~10 , lcd|d0~10, morseproject3, 1
instance = comp, \lcd|d0~11 , lcd|d0~11, morseproject3, 1
instance = comp, \lcd|d0~7 , lcd|d0~7, morseproject3, 1
instance = comp, \lcd|d0~5 , lcd|d0~5, morseproject3, 1
instance = comp, \lcd|d0~4 , lcd|d0~4, morseproject3, 1
instance = comp, \lcd|d0~8 , lcd|d0~8, morseproject3, 1
instance = comp, \lcd|d0~9 , lcd|d0~9, morseproject3, 1
instance = comp, \d00~reg0 , d00~reg0, morseproject3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
