vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/digitaldesign1/digitaldesign1.v
source_file = 1, C:/intelFPGA_lite/digitaldesign1/db/digitaldesign1.cbx.xml
design_name = digitaldesign1
instance = comp, \em~output , em~output, digitaldesign1, 1
instance = comp, \k8~output , k8~output, digitaldesign1, 1
instance = comp, \k7~output , k7~output, digitaldesign1, 1
instance = comp, \k6~output , k6~output, digitaldesign1, 1
instance = comp, \k5~output , k5~output, digitaldesign1, 1
instance = comp, \k4~output , k4~output, digitaldesign1, 1
instance = comp, \k3~output , k3~output, digitaldesign1, 1
instance = comp, \k2~output , k2~output, digitaldesign1, 1
instance = comp, \k1~output , k1~output, digitaldesign1, 1
instance = comp, \k0~output , k0~output, digitaldesign1, 1
instance = comp, \i1~input , i1~input, digitaldesign1, 1
instance = comp, \j1~input , j1~input, digitaldesign1, 1
instance = comp, \j0~input , j0~input, digitaldesign1, 1
instance = comp, \i0~input , i0~input, digitaldesign1, 1
instance = comp, \em~0 , em~0, digitaldesign1, 1
instance = comp, \k4~0 , k4~0, digitaldesign1, 1
instance = comp, \k3~0 , k3~0, digitaldesign1, 1
instance = comp, \k2~0 , k2~0, digitaldesign1, 1
instance = comp, \k1~0 , k1~0, digitaldesign1, 1
instance = comp, \k4~1 , k4~1, digitaldesign1, 1
instance = comp, \i4~input , i4~input, digitaldesign1, 1
instance = comp, \i3~input , i3~input, digitaldesign1, 1
instance = comp, \i2~input , i2~input, digitaldesign1, 1
instance = comp, \j4~input , j4~input, digitaldesign1, 1
instance = comp, \j3~input , j3~input, digitaldesign1, 1
instance = comp, \j2~input , j2~input, digitaldesign1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
