|morseproject3
in => reset_0.OUTPUTSELECT
in => enable_0.OUTPUTSELECT
in => reset_1.OUTPUTSELECT
in => enable_1.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => outb.OUTPUTSELECT
in => outb.OUTPUTSELECT
in => reset_0.OUTPUTSELECT
in => enable_0.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => i.OUTPUTSELECT
in => reset_1.OUTPUTSELECT
in => enable_1.OUTPUTSELECT
in => outb[1]~reg0.ENA
in => outb[0]~reg0.ENA
in => control[0].ENA
in => control[1].ENA
in => control[2].ENA
in => control[3].ENA
in => control[4].ENA
in => control[5].ENA
in => control[6].ENA
in => control[7].ENA
in => control[8].ENA
in => control[9].ENA
in => control[10].ENA
in => control[11].ENA
in => control[12].ENA
in => control[13].ENA
in => control[14].ENA
in => control[15].ENA
in => control[16].ENA
in => control[17].ENA
in => control[18].ENA
in => control[19].ENA
in => control[20].ENA
in => control[21].ENA
in => control[22].ENA
in => control[23].ENA
in => control[24].ENA
in => control[25].ENA
in => control[26].ENA
in => control[27].ENA
in => control[28].ENA
in => control[29].ENA
in => control[30].ENA
in => control[31].ENA
in => d00~reg0.ENA
in => d11~reg0.ENA
in => d22~reg0.ENA
in => d33~reg0.ENA
in => d44~reg0.ENA
in => d55~reg0.ENA
in => d66~reg0.ENA
in => d77~reg0.ENA
in => lcd_en~reg0.ENA
in => lcd_rw~reg0.ENA
in => lcd_rs~reg0.ENA
in => register[0]~reg0.ENA
in => register[1]~reg0.ENA
in => register[2]~reg0.ENA
in => register[3]~reg0.ENA
in => register[4]~reg0.ENA
in => register[5]~reg0.ENA
in => register[6]~reg0.ENA
in => register[7]~reg0.ENA
in => register[8]~reg0.ENA
in => register[9]~reg0.ENA
H => lcd_rs.OUTPUTSELECT
H => lcd_rw.OUTPUTSELECT
H => lcd_en.OUTPUTSELECT
H => d77.OUTPUTSELECT
H => d66.OUTPUTSELECT
H => d55.OUTPUTSELECT
H => d44.OUTPUTSELECT
H => d33.OUTPUTSELECT
H => d22.OUTPUTSELECT
H => d11.OUTPUTSELECT
H => d00.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => control.OUTPUTSELECT
H => outb.OUTPUTSELECT
H => outb.OUTPUTSELECT
clock => clock.IN2
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
reset_all => register.OUTPUTSELECT
lcd_on << <VCC>
lcd_rs << lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw << lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en << lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out0[0] << counter:zero.port3
counter_out0[1] << counter:zero.port3
counter_out0[2] << counter:zero.port3
counter_out0[3] << counter:zero.port3
counter_out0[4] << counter:zero.port3
counter_out0[5] << counter:zero.port3
counter_out0[6] << counter:zero.port3
counter_out0[7] << counter:zero.port3
counter_out0[8] << counter:zero.port3
counter_out0[9] << counter:zero.port3
counter_out0[10] << counter:zero.port3
counter_out0[11] << counter:zero.port3
counter_out0[12] << counter:zero.port3
counter_out0[13] << counter:zero.port3
counter_out0[14] << counter:zero.port3
counter_out0[15] << counter:zero.port3
counter_out0[16] << counter:zero.port3
counter_out0[17] << counter:zero.port3
counter_out0[18] << counter:zero.port3
counter_out0[19] << counter:zero.port3
counter_out0[20] << counter:zero.port3
counter_out0[21] << counter:zero.port3
counter_out0[22] << counter:zero.port3
counter_out0[23] << counter:zero.port3
counter_out0[24] << counter:zero.port3
counter_out0[25] << counter:zero.port3
counter_out0[26] << counter:zero.port3
counter_out0[27] << counter:zero.port3
counter_out0[28] << counter:zero.port3
counter_out0[29] << counter:zero.port3
counter_out1[0] << counter:one.port3
counter_out1[1] << counter:one.port3
counter_out1[2] << counter:one.port3
counter_out1[3] << counter:one.port3
counter_out1[4] << counter:one.port3
counter_out1[5] << counter:one.port3
counter_out1[6] << counter:one.port3
counter_out1[7] << counter:one.port3
counter_out1[8] << counter:one.port3
counter_out1[9] << counter:one.port3
counter_out1[10] << counter:one.port3
counter_out1[11] << counter:one.port3
counter_out1[12] << counter:one.port3
counter_out1[13] << counter:one.port3
counter_out1[14] << counter:one.port3
counter_out1[15] << counter:one.port3
counter_out1[16] << counter:one.port3
counter_out1[17] << counter:one.port3
counter_out1[18] << counter:one.port3
counter_out1[19] << counter:one.port3
counter_out1[20] << counter:one.port3
counter_out1[21] << counter:one.port3
counter_out1[22] << counter:one.port3
counter_out1[23] << counter:one.port3
counter_out1[24] << counter:one.port3
counter_out1[25] << counter:one.port3
counter_out1[26] << counter:one.port3
counter_out1[27] << counter:one.port3
counter_out1[28] << counter:one.port3
counter_out1[29] << counter:one.port3
outb[0] << outb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outb[1] << outb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[0] << register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] << register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] << register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] << register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[4] << register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[5] << register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[6] << register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[7] << register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[8] << register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[9] << register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d77 << d77~reg0.DB_MAX_OUTPUT_PORT_TYPE
d66 << d66~reg0.DB_MAX_OUTPUT_PORT_TYPE
d55 << d55~reg0.DB_MAX_OUTPUT_PORT_TYPE
d44 << d44~reg0.DB_MAX_OUTPUT_PORT_TYPE
d33 << d33~reg0.DB_MAX_OUTPUT_PORT_TYPE
d22 << d22~reg0.DB_MAX_OUTPUT_PORT_TYPE
d11 << d11~reg0.DB_MAX_OUTPUT_PORT_TYPE
d00 << d00~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morseproject3|decoder:lcd
H => d6.IN0
H => d5.IN0
register0_port_expr0_index9 => d5.IN1
register0_port_expr0_index9 => d6.IN1
register0_port_expr0_index8 => d5.IN1
register0_port_expr0_index8 => d6.IN1
register0_port_expr0_index8 => d5.IN1
register0_port_expr0_index7 => d6.IN1
register0_port_expr0_index7 => d5.IN1
register0_port_expr0_index7 => d5.IN1
register0_port_expr0_index7 => d5.IN1
register0_port_expr0_index7 => d6.IN1
register0_port_expr0_index6 => d6.IN1
register0_port_expr0_index6 => d5.IN1
register0_port_expr0_index6 => d5.IN1
register0_port_expr0_index6 => d0.IN1
register0_port_expr0_index6 => d6.IN1
register0_port_expr0_index6 => d6.IN1
register0_port_expr0_index6 => d5.IN1
register0_port_expr0_index6 => d4.IN1
register0_port_expr0_index5 => d6.IN1
register0_port_expr0_index5 => d6.IN1
register0_port_expr0_index5 => d6.IN1
register0_port_expr0_index5 => d5.IN1
register0_port_expr0_index5 => d5.IN1
register0_port_expr0_index5 => d5.IN1
register0_port_expr0_index5 => d5.IN1
register0_port_expr0_index5 => d4.IN1
register0_port_expr0_index5 => d3.IN1
register0_port_expr0_index5 => d0.IN1
register0_port_expr0_index5 => d6.IN1
register0_port_expr0_index4 => d6.IN1
register0_port_expr0_index4 => d5.IN1
register0_port_expr0_index4 => d5.IN1
register0_port_expr0_index4 => d4.IN1
register0_port_expr0_index4 => d4.IN1
register0_port_expr0_index4 => d3.IN1
register0_port_expr0_index4 => d3.IN1
register0_port_expr0_index4 => d0.IN1
register0_port_expr0_index4 => d6.IN1
register0_port_expr0_index4 => d6.IN1
register0_port_expr0_index4 => d6.IN1
register0_port_expr0_index4 => d6.IN1
register0_port_expr0_index4 => d5.IN1
register0_port_expr0_index4 => d5.IN1
register0_port_expr0_index4 => d4.IN1
register0_port_expr0_index4 => d2.IN1
register0_port_expr0_index4 => d1.IN1
register0_port_expr0_index4 => d0.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d6.IN1
register0_port_expr0_index3 => d5.IN1
register0_port_expr0_index3 => d5.IN1
register0_port_expr0_index3 => d5.IN1
register0_port_expr0_index3 => d5.IN1
register0_port_expr0_index3 => d5.IN1
register0_port_expr0_index3 => d4.IN1
register0_port_expr0_index3 => d4.IN1
register0_port_expr0_index3 => d4.IN1
register0_port_expr0_index3 => d3.IN1
register0_port_expr0_index3 => d3.IN1
register0_port_expr0_index3 => d3.IN1
register0_port_expr0_index3 => d3.IN1
register0_port_expr0_index3 => d2.IN1
register0_port_expr0_index3 => d1.IN1
register0_port_expr0_index3 => d0.IN1
register0_port_expr0_index3 => d0.IN1
register0_port_expr0_index3 => d4.IN1
register0_port_expr0_index2 => d6.IN1
register0_port_expr0_index2 => d5.IN1
register0_port_expr0_index2 => d5.IN1
register0_port_expr0_index2 => d4.IN1
register0_port_expr0_index2 => d3.IN1
register0_port_expr0_index2 => d2.IN1
register0_port_expr0_index2 => d2.IN1
register0_port_expr0_index2 => d1.IN1
register0_port_expr0_index2 => d1.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d6.IN1
register0_port_expr0_index2 => d6.IN1
register0_port_expr0_index2 => d6.IN1
register0_port_expr0_index2 => d5.IN1
register0_port_expr0_index2 => d5.IN1
register0_port_expr0_index2 => d4.IN1
register0_port_expr0_index2 => d4.IN1
register0_port_expr0_index2 => d3.IN1
register0_port_expr0_index2 => d3.IN1
register0_port_expr0_index2 => d2.IN1
register0_port_expr0_index2 => d1.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index2 => d0.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d6.IN1
register0_port_expr0_index1 => d5.IN1
register0_port_expr0_index1 => d5.IN1
register0_port_expr0_index1 => d5.IN1
register0_port_expr0_index1 => d5.IN1
register0_port_expr0_index1 => d5.IN1
register0_port_expr0_index1 => d4.IN1
register0_port_expr0_index1 => d4.IN1
register0_port_expr0_index1 => d4.IN1
register0_port_expr0_index1 => d4.IN1
register0_port_expr0_index1 => d3.IN1
register0_port_expr0_index1 => d3.IN1
register0_port_expr0_index1 => d3.IN1
register0_port_expr0_index1 => d3.IN1
register0_port_expr0_index1 => d3.IN1
register0_port_expr0_index1 => d2.IN1
register0_port_expr0_index1 => d2.IN1
register0_port_expr0_index1 => d2.IN1
register0_port_expr0_index1 => d1.IN1
register0_port_expr0_index1 => d1.IN1
register0_port_expr0_index1 => d1.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index1 => d0.IN1
register0_port_expr0_index0 => d5.IN1
register0_port_expr0_index0 => d5.IN1
register0_port_expr0_index0 => d4.IN1
register0_port_expr0_index0 => d4.IN1
register0_port_expr0_index0 => d4.IN1
register0_port_expr0_index0 => d3.IN1
register0_port_expr0_index0 => d3.IN1
register0_port_expr0_index0 => d2.IN1
register0_port_expr0_index0 => d1.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d6.IN1
register0_port_expr0_index0 => d5.IN1
register0_port_expr0_index0 => d5.IN1
register0_port_expr0_index0 => d4.IN1
register0_port_expr0_index0 => d3.IN1
register0_port_expr0_index0 => d3.IN1
register0_port_expr0_index0 => d3.IN1
register0_port_expr0_index0 => d2.IN1
register0_port_expr0_index0 => d2.IN1
register0_port_expr0_index0 => d2.IN1
register0_port_expr0_index0 => d1.IN1
register0_port_expr0_index0 => d1.IN1
register0_port_expr0_index0 => d1.IN1
register0_port_expr0_index0 => d1.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
register0_port_expr0_index0 => d0.IN1
d7 <= <GND>
d6 <= d6.DB_MAX_OUTPUT_PORT_TYPE
d5 <= d5.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE


|morseproject3|counter:zero
clock => counter_out[0]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => counter_out[4]~reg0.CLK
clock => counter_out[5]~reg0.CLK
clock => counter_out[6]~reg0.CLK
clock => counter_out[7]~reg0.CLK
clock => counter_out[8]~reg0.CLK
clock => counter_out[9]~reg0.CLK
clock => counter_out[10]~reg0.CLK
clock => counter_out[11]~reg0.CLK
clock => counter_out[12]~reg0.CLK
clock => counter_out[13]~reg0.CLK
clock => counter_out[14]~reg0.CLK
clock => counter_out[15]~reg0.CLK
clock => counter_out[16]~reg0.CLK
clock => counter_out[17]~reg0.CLK
clock => counter_out[18]~reg0.CLK
clock => counter_out[19]~reg0.CLK
clock => counter_out[20]~reg0.CLK
clock => counter_out[21]~reg0.CLK
clock => counter_out[22]~reg0.CLK
clock => counter_out[23]~reg0.CLK
clock => counter_out[24]~reg0.CLK
clock => counter_out[25]~reg0.CLK
clock => counter_out[26]~reg0.CLK
clock => counter_out[27]~reg0.CLK
clock => counter_out[28]~reg0.CLK
clock => counter_out[29]~reg0.CLK
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morseproject3|counter:one
clock => counter_out[0]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => counter_out[4]~reg0.CLK
clock => counter_out[5]~reg0.CLK
clock => counter_out[6]~reg0.CLK
clock => counter_out[7]~reg0.CLK
clock => counter_out[8]~reg0.CLK
clock => counter_out[9]~reg0.CLK
clock => counter_out[10]~reg0.CLK
clock => counter_out[11]~reg0.CLK
clock => counter_out[12]~reg0.CLK
clock => counter_out[13]~reg0.CLK
clock => counter_out[14]~reg0.CLK
clock => counter_out[15]~reg0.CLK
clock => counter_out[16]~reg0.CLK
clock => counter_out[17]~reg0.CLK
clock => counter_out[18]~reg0.CLK
clock => counter_out[19]~reg0.CLK
clock => counter_out[20]~reg0.CLK
clock => counter_out[21]~reg0.CLK
clock => counter_out[22]~reg0.CLK
clock => counter_out[23]~reg0.CLK
clock => counter_out[24]~reg0.CLK
clock => counter_out[25]~reg0.CLK
clock => counter_out[26]~reg0.CLK
clock => counter_out[27]~reg0.CLK
clock => counter_out[28]~reg0.CLK
clock => counter_out[29]~reg0.CLK
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
reset => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


